<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1250" ID="{4506E772-25EC-401D-ABBE-FFB46B91C16C}" Label="" Name="ClassDiagrAbeetlesAlife" Objects="83" Symbols="7" Target="C++" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="10.0.0.1077"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4506E772-25EC-401D-ABBE-FFB46B91C16C</a:ObjectID>
<a:Name>ClassDiagrAbeetlesAlife</a:Name>
<a:Code>ClassDiagrAbeetlesAlife</a:Code>
<a:CreationDate>1185445872</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185456530</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=&lt;None&gt;
DomnDivg=No
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=No
DeftClssAttrVisi=private

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
BuildTrgr=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>7C0AB518-3653-4722-80BD-C4741543E57C</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1185445872</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185445872</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>3804A07D-57A9-426C-8C9F-E413B843DE64</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1185445872</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185456530</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Arial,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Arial,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=Arial,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=Arial,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=Arial,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Arial,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=Arial,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=Arial,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=Arial,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=Arial,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o5">
<a:CreationDate>1185456423</a:CreationDate>
<a:ModificationDate>1185456743</a:ModificationDate>
<a:SourceTextOffset>(6, -6)</a:SourceTextOffset>
<a:DestinationTextOffset>(-3, 6)</a:DestinationTextOffset>
<a:Rect>((-7676,25725), (7262,32700))</a:Rect>
<a:ListOfPoints>((-7676,25725),(7262,32700))</a:ListOfPoints>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
Multiplicity 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o8"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1185456501</a:CreationDate>
<a:ModificationDate>1185456743</a:ModificationDate>
<a:SourceTextOffset>(627, -233)</a:SourceTextOffset>
<a:DestinationTextOffset>(-627, 233)</a:DestinationTextOffset>
<a:Rect>((9286,15450), (14686,22725))</a:Rect>
<a:ListOfPoints>((14686,22725),(9286,15450))</a:ListOfPoints>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
Multiplicity 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o11"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1185456530</a:CreationDate>
<a:ModificationDate>1185456743</a:ModificationDate>
<a:SourceTextOffset>(148, 318)</a:SourceTextOffset>
<a:DestinationTextOffset>(-148, -324)</a:DestinationTextOffset>
<a:Rect>((-7676,8550), (436,13800))</a:Rect>
<a:ListOfPoints>((-7676,13800),(-4289,11624),(436,8550))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
Multiplicity 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o13"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1185451685</a:CreationDate>
<a:ModificationDate>1185456743</a:ModificationDate>
<a:Rect>((379,-10411), (17245,16111))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o14"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1185451687</a:CreationDate>
<a:ModificationDate>1185456720</a:ModificationDate>
<a:Rect>((6975,21347), (21599,37153))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o15"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1185454909</a:CreationDate>
<a:ModificationDate>1185456732</a:ModificationDate>
<a:Rect>((-20249,4216), (-7499,34632))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o16"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o14">
<a:ObjectID>F2154170-E0B5-4B10-BB32-60FB6F86408B</a:ObjectID>
<a:Name>CBeetle</a:Name>
<a:Code>CBeetle</a:Code>
<a:CreationDate>1185451685</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185456128</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Attributes>
<o:Attribute Id="o17">
<a:ObjectID>22DB414A-30A3-4734-8452-222C19429B2A</a:ObjectID>
<a:Name>Age</a:Name>
<a:Code>Attribute_1</a:Code>
<a:CreationDate>1185451754</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185451754</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o18">
<a:ObjectID>BB12277E-909A-47B7-95B7-C1E5A664DA3E</a:ObjectID>
<a:Name>Brain</a:Name>
<a:Code>Brain</a:Code>
<a:CreationDate>1185451841</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452000</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int[][]</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>*</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o19">
<a:ObjectID>A10EDD10-1D7A-4A08-AB41-1A5663C694F7</a:ObjectID>
<a:Name>Direction</a:Name>
<a:Code>Direction</a:Code>
<a:CreationDate>1185451841</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185451841</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o20">
<a:ObjectID>743FEBF2-D3B2-4E66-A0ED-21EC166B2478</a:ObjectID>
<a:Name>EFF_Age</a:Name>
<a:Code>EFF_Age</a:Code>
<a:CreationDate>1185454303</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454313</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int[]</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>*</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o21">
<a:ObjectID>9124310D-1EF3-4E70-8225-F59A3C60113E</a:ObjectID>
<a:Name>Energy</a:Name>
<a:Code>Energy</a:Code>
<a:CreationDate>1185451841</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185451841</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o22">
<a:ObjectID>671DBFD2-A664-4EF5-9BD3-DEA1DBD66771</a:ObjectID>
<a:Name>ExpectOnPartner</a:Name>
<a:Code>ExpectOnPartner</a:Code>
<a:CreationDate>1185451841</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454270</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>*</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o23">
<a:ObjectID>B41B1698-51A8-46A4-9500-BB4446D5F029</a:ObjectID>
<a:Name>HungryThreshold</a:Name>
<a:Code>HungryThreshold</a:Code>
<a:CreationDate>1185452000</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452000</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o24">
<a:ObjectID>000E41D0-BE51-439C-91AC-6ACDEDB6111D</a:ObjectID>
<a:Name>InvInChild</a:Name>
<a:Code>InvInChild</a:Code>
<a:CreationDate>1185452000</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452000</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o25">
<a:ObjectID>429B6B43-F542-43DC-B68B-37EBCFC0C982</a:ObjectID>
<a:Name>LearnAbility</a:Name>
<a:Code>LearnAbility</a:Code>
<a:CreationDate>1185452000</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452000</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o26">
<a:ObjectID>CAC83384-D4A5-47D7-8965-822F7C122AC6</a:ObjectID>
<a:Name>NumChildren</a:Name>
<a:Code>NumChildren</a:Code>
<a:CreationDate>1185452000</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452000</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o27">
<a:ObjectID>B5102415-5F75-440A-94A7-2B375D8F3033</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1185452000</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452000</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o28">
<a:ObjectID>2BF07A28-B7E6-4E84-99E1-761855ED1A2D</a:ObjectID>
<a:Name>LastId</a:Name>
<a:Code>LastId</a:Code>
<a:CreationDate>1185452000</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452000</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o29">
<a:ObjectID>9180BCC2-C2A1-4B5F-BC14-9C38691EFDB3</a:ObjectID>
<a:Name>CBeetle</a:Name>
<a:Code>CBeetle</a:Code>
<a:CreationDate>1185452000</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452000</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o30">
<a:ObjectID>8D510731-894B-4BEF-86BC-8E4BE8122C6F</a:ObjectID>
<a:Name>AddEnergy</a:Name>
<a:Code>AddEnergy</a:Code>
<a:CreationDate>1185452000</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452559</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o31">
<a:ObjectID>12DA1D40-7820-488B-948A-3AF27CAF1710</a:ObjectID>
<a:Name>ConsumeEnergy</a:Name>
<a:Code>ConsumeEnergy</a:Code>
<a:CreationDate>1185452559</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452559</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o32">
<a:ObjectID>40AB4687-4713-4B26-9407-B26A489A6AB9</a:ObjectID>
<a:Name>CreateChild</a:Name>
<a:Code>CreateChild</a:Code>
<a:CreationDate>1185452559</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452559</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>CBeetle *</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o14"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o33">
<a:ObjectID>EE8BC4DB-E9D2-4B60-B93C-66A4BF602115</a:ObjectID>
<a:Name>Crossover1Point</a:Name>
<a:Code>Crossover1Point</a:Code>
<a:CreationDate>1185452559</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454206</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>CBeetle *</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o14"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o34">
<a:ObjectID>1FA31142-DB01-413E-9503-FE8EA773A9CC</a:ObjectID>
<a:Name>Decide</a:Name>
<a:Code>Decide</a:Code>
<a:CreationDate>1185452559</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452559</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o35">
<a:ObjectID>7DDD4474-8126-4D11-8C96-035B7008AA19</a:ObjectID>
<a:Name>Die</a:Name>
<a:Code>Die</a:Code>
<a:CreationDate>1185452559</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452559</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o36">
<a:ObjectID>5D8478CC-6EA0-44B9-940C-F691F39B97E1</a:ObjectID>
<a:Name>EnergyFromFlower</a:Name>
<a:Code>EnergyFromFlower</a:Code>
<a:CreationDate>1185452559</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452559</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o37">
<a:ObjectID>06DB8752-7D31-45AA-90A3-405B449B0573</a:ObjectID>
<a:Name>IsExpectOnPartnerSatisfied</a:Name>
<a:Code>IsExpectOnPartnerSatisfied</a:Code>
<a:CreationDate>1185452559</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452559</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o38">
<a:ObjectID>DFB82CD8-00CE-4802-B9B5-14A4E852AE86</a:ObjectID>
<a:Name>IsHungry</a:Name>
<a:Code>IsHungry</a:Code>
<a:CreationDate>1185452559</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452559</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o39">
<a:ObjectID>595988DF-5E3C-40AD-B423-646D6986BD1A</a:ObjectID>
<a:Name>LearnFrom</a:Name>
<a:Code>LearnFrom</a:Code>
<a:CreationDate>1185452559</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185452559</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>3E971292-346C-437F-903B-4C34AFD04DA0</a:ObjectID>
<a:Name>Mutation</a:Name>
<a:Code>Mutation</a:Code>
<a:CreationDate>1185452559</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454206</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o41">
<a:ObjectID>B18CAD3F-F45C-437A-8FF7-8F1F81C3A912</a:ObjectID>
<a:Name>CreateRandomBeetle</a:Name>
<a:Code>CreateRandomBeetle</a:Code>
<a:CreationDate>1185456128</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185456128</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>CBeetle * </a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o14"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o15">
<a:ObjectID>97063065-2377-4D43-8807-E1D02A96A8C4</a:ObjectID>
<a:Name>CGrid</a:Name>
<a:Code>CGrid</a:Code>
<a:CreationDate>1185451687</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454894</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Attributes>
<o:Attribute Id="o42">
<a:ObjectID>B266BE7F-A4AA-484D-906B-896D2B88A858</a:ObjectID>
<a:Name>G_FirstIndex</a:Name>
<a:Code>G_FirstIndex</a:Code>
<a:CreationDate>1185454630</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454630</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>9B87B31B-8397-42BB-BF6D-86B0C367AE7B</a:ObjectID>
<a:Name>G_Height</a:Name>
<a:Code>G_Height</a:Code>
<a:CreationDate>1185454630</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454630</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>667248E3-D760-41A2-AC0E-7DA02B897DF1</a:ObjectID>
<a:Name>G_Width</a:Name>
<a:Code>G_Width</a:Code>
<a:CreationDate>1185454630</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454630</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>39109CCD-492F-4137-9179-614BA6BC1C30</a:ObjectID>
<a:Name>GridMatrix</a:Name>
<a:Code>GridMatrix</a:Code>
<a:CreationDate>1185454630</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454630</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int[]</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>*</a:Multiplicity>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o46">
<a:ObjectID>BE5D16AC-E150-4D87-945E-68FE25E6E3A5</a:ObjectID>
<a:Name>CGrid</a:Name>
<a:Code>CGrid</a:Code>
<a:CreationDate>1185454630</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454630</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>2DD6FF74-91C2-4E2C-AA58-C7E8115C2EF2</a:ObjectID>
<a:Name>CleanGridAndBeetles</a:Name>
<a:Code>CleanGridAndBeetles</a:Code>
<a:CreationDate>1185454894</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454894</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>0C598900-ECBF-4D05-81CE-B9D04C8DFC0B</a:ObjectID>
<a:Name>GetCellContent</a:Name>
<a:Code>GetCellContent</a:Code>
<a:CreationDate>1185454894</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454894</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>81AD0D9D-A326-4940-8EB1-0D84BF6ACD36</a:ObjectID>
<a:Name>GetCellGrowingProbability</a:Name>
<a:Code>GetCellGrowingProbability</a:Code>
<a:CreationDate>1185454894</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454894</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o50">
<a:ObjectID>8C968E3E-545D-4081-B5A1-24226AA3B28B</a:ObjectID>
<a:Name>GetNeighborCellCoords</a:Name>
<a:Code>GetNeighborCellCoords</a:Code>
<a:CreationDate>1185454894</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454894</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>3F2D5FCD-CC9E-4497-9865-90EB509CA82A</a:ObjectID>
<a:Name>SetCellContent</a:Name>
<a:Code>SetCellContent</a:Code>
<a:CreationDate>1185454894</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454894</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>ADAB530C-B5B6-4779-B407-AF3476BC7929</a:ObjectID>
<a:Name>SetCellContent_Init</a:Name>
<a:Code>SetCellContent_Init</a:Code>
<a:CreationDate>1185454894</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454894</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>2AB0B6CB-DCFD-4C3F-B87A-2622CCA459A5</a:ObjectID>
<a:Name>SetCellGrowinProbability</a:Name>
<a:Code>SetCellGrowinProbability</a:Code>
<a:CreationDate>1185454894</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454894</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>11BFA646-A947-4593-B97F-06235727A7F7</a:ObjectID>
<a:Name>SetDefaultGridShape</a:Name>
<a:Code>SetDefaultGridShape</a:Code>
<a:CreationDate>1185454894</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454894</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>4BBEF8F9-000A-4DE2-977A-1DC7FE99C39F</a:ObjectID>
<a:Name>SetGridShape</a:Name>
<a:Code>SetGridShape</a:Code>
<a:CreationDate>1185454894</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185454894</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o16">
<a:ObjectID>F2EA7C06-08BB-4056-9B39-118E388C0CBD</a:ObjectID>
<a:Name>CEnvironment</a:Name>
<a:Code>CEnvironment</a:Code>
<a:CreationDate>1185454909</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185456246</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Attributes>
<o:Attribute Id="o56">
<a:ObjectID>4D8D9B12-3534-4F71-8DFE-6BCDF3B57407</a:ObjectID>
<a:Name>Grid</a:Name>
<a:Code>Grid</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>CGrid</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o15"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>09888784-95E0-47CA-9DAA-EF1944B80C45</a:ObjectID>
<a:Name>Grid_Past</a:Name>
<a:Code>Grid_Past</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>CGrid</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o15"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>B3AC7B97-DE2B-44C8-AE24-842CA6A39E33</a:ObjectID>
<a:Name>IsEmpty</a:Name>
<a:Code>IsEmpty</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>EF564FF1-50E5-4405-8716-4B03D33D2FAF</a:ObjectID>
<a:Name>LearningOn</a:Name>
<a:Code>LearningOn</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>E0761C06-72DD-442A-805E-B80238328A1B</a:ObjectID>
<a:Name>Statist</a:Name>
<a:Code>Statist</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>CStatisticsEnv</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>F60496DA-CC54-4503-BA1C-90AEB64AD50B</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>CAB585B1-C4BE-42F4-9538-2AF942A9FA71</a:ObjectID>
<a:Name>StepCost</a:Name>
<a:Code>StepCost</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>0A5D6ED0-39EA-4EC9-8310-63F1E2141277</a:ObjectID>
<a:Name>RotCost</a:Name>
<a:Code>RotCost</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>A2E1F273-064D-4B25-A7BA-7CCCA8EF2777</a:ObjectID>
<a:Name>CopulCost</a:Name>
<a:Code>CopulCost</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>29055FDA-5C73-46DE-B3A4-2CE3185DC804</a:ObjectID>
<a:Name>WaitCost</a:Name>
<a:Code>WaitCost</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o66">
<a:ObjectID>A2D8D9D7-C2E7-4371-9CBD-BA1B97B22799</a:ObjectID>
<a:Name>CEnvironment</a:Name>
<a:Code>CEnvironment</a:Code>
<a:CreationDate>1185456246</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185456246</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o67">
<a:ObjectID>DD7F20A8-C749-4033-9DBC-D7137E270CE7</a:ObjectID>
<a:Name>A_Copulate</a:Name>
<a:Code>A_Copulate</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>A9C9BC42-FBD4-4F5E-B1B8-812E2594BDD5</a:ObjectID>
<a:Name>A_RotateLeft</a:Name>
<a:Code>A_RotateLeft</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>4038F79D-6E7E-444E-8A2B-D585E353F4DF</a:ObjectID>
<a:Name>A_RotateRight</a:Name>
<a:Code>A_RotateRight</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o70">
<a:ObjectID>B46CAAF8-68C9-4AD3-AA24-FB72A6E1C51B</a:ObjectID>
<a:Name>A_Step</a:Name>
<a:Code>A_Step</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>3E9B975B-0AB5-4EEF-AC47-5E04273F6D6B</a:ObjectID>
<a:Name>CleanEnv</a:Name>
<a:Code>CleanEnv</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>AAFC650D-F11D-48C9-8B14-8209DCAEF8A8</a:ObjectID>
<a:Name>CountStatistics</a:Name>
<a:Code>CountStatistics</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o73">
<a:ObjectID>A4AE0235-686D-42F8-875A-1694F8C7D41E</a:ObjectID>
<a:Name>CreateRandomBeetle</a:Name>
<a:Code>CreateRandomBeetle</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>AAA1E483-B64B-43A0-9647-B131D1AA9407</a:ObjectID>
<a:Name>FillEmptyEnvRandomly</a:Name>
<a:Code>FillEmptyEnvRandomly</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>C67C3DEB-B47B-4A01-9E13-2719AFBE91CD</a:ObjectID>
<a:Name>GetBeetleNeighbor</a:Name>
<a:Code>GetBeetleNeighbor</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>5F8F2BFD-0CA6-447F-8BE3-1290A85CE48E</a:ObjectID>
<a:Name>SaveEnv</a:Name>
<a:Code>SaveEnv</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>60B4BD17-8B84-41C0-A01A-1A00E5DE0773</a:ObjectID>
<a:Name>LoadEnv</a:Name>
<a:Code>LoadEnv</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>EEB356A7-5214-4A6C-AA3E-2461605828A9</a:ObjectID>
<a:Name>MakeBeetleAction</a:Name>
<a:Code>MakeBeetleAction</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>60A01CD9-6DCC-452D-86EE-F7A3A7706384</a:ObjectID>
<a:Name>MakeFlowerDie</a:Name>
<a:Code>MakeFlowerDie</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>FCEBAFDB-B3CF-4003-A09A-3D5BF3A929A3</a:ObjectID>
<a:Name>MakeFlowerGrow</a:Name>
<a:Code>MakeFlowerGrow</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>DAF73826-F8D0-4E94-B2D2-2002B57F8D65</a:ObjectID>
<a:Name>NextTime</a:Name>
<a:Code>NextTime</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>6D04AF92-620C-4D10-BD01-63DDDE53C3C4</a:ObjectID>
<a:Name>PrintEnv</a:Name>
<a:Code>PrintEnv</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>55C69C68-6F74-43F4-83FD-30CB803C6057</a:ObjectID>
<a:Name>RotateDirection</a:Name>
<a:Code>RotateDirection</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>D3DAF7D7-D7D7-40C3-A0EC-7C802269B132</a:ObjectID>
<a:Name>SaveEnv1</a:Name>
<a:Code>SaveEnv1</a:Code>
<a:CreationDate>1185455338</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185455338</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o8">
<a:ObjectID>6EC90D73-7935-4E03-BB0B-A47CDE4973C9</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1185456423</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185456484</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>2</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o16"/>
</c:Object2>
</o:Association>
<o:Association Id="o11">
<a:ObjectID>62AFDEBC-9BA4-412C-8FA7-404520E9D119</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1185456501</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185456577</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>1..2</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o15"/>
</c:Object2>
</o:Association>
<o:Association Id="o13">
<a:ObjectID>ACC87C4C-3C9B-497A-B775-FCA2633A1DAB</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1185456530</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185456545</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o16"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>EE9BEED2-EB43-43D6-85FD-2957A768F0DC</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1185445872</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185445872</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/C++.xol</a:TargetModelURL>
<a:TargetModelID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>