<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1250" ID="{905E5976-C185-4FDE-8F1F-EFA799C52312}" Label="" Name="ObjectOrientedModel_2" Objects="82" Symbols="5" Target="C++" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="10.0.0.1077"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>905E5976-C185-4FDE-8F1F-EFA799C52312</a:ObjectID>
<a:Name>ObjectOrientedModel_2</a:Name>
<a:Code>ObjectOrientedModel_2</a:Code>
<a:CreationDate>1185466702</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467584</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=&lt;None&gt;
DomnDivg=No
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=No
DeftClssAttrVisi=private

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
BuildTrgr=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0
</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>EB51C7EC-81DC-4EF2-B7BF-9D05236C1BBE</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1185466702</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185466702</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>383BD9A2-E908-4498-A16B-0B9368568CC0</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1185466702</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467584</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Arial,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Arial,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=Arial,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=Arial,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=Arial,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Arial,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=Arial,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=Arial,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=Arial,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=Arial,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ClassSymbol Id="o5">
<a:CreationDate>1185466738</a:CreationDate>
<a:ModificationDate>1185468673</a:ModificationDate>
<a:Rect>((-23097,-26055), (-8779,-12195))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o6"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1185467334</a:CreationDate>
<a:ModificationDate>1185468670</a:ModificationDate>
<a:Rect>((-8058,-26090), (3632,-9310))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o8"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o9">
<a:CreationDate>1185467341</a:CreationDate>
<a:ModificationDate>1185468703</a:ModificationDate>
<a:Rect>((-8178,-8729), (3076,5129))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o10"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1185467341</a:CreationDate>
<a:ModificationDate>1185468701</a:ModificationDate>
<a:Rect>((-22707,-9897), (-10295,-4804))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<c:Object>
<o:Class Ref="o12"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1185467584</a:CreationDate>
<a:ModificationDate>1185468698</a:ModificationDate>
<a:Rect>((-22598,-2883), (-10200,5133))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o14"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o6">
<a:ObjectID>C0913568-3C90-40FE-B82C-6A07368961CE</a:ObjectID>
<a:Name>CfgManager</a:Name>
<a:Code>CfgManager</a:Code>
<a:CreationDate>1185466738</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Operations>
<o:Operation Id="o15">
<a:ObjectID>A01C3FF1-DF05-441D-BF42-BBF95117BA70</a:ObjectID>
<a:Name>CfgManager</a:Name>
<a:Code>CfgManager</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o16">
<a:ObjectID>CD5C185A-2D8F-47BE-87F8-FA262122CA79</a:ObjectID>
<a:Name>ColorFromFlowerProbability</a:Name>
<a:Code>ColorFromFlowerProbability</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o17">
<a:ObjectID>C0CE5E44-9463-4F91-A7FA-8C4F70BD3E27</a:ObjectID>
<a:Name>FlowerProbabilityFromColor</a:Name>
<a:Code>FlowerProbabilityFromColor</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o18">
<a:ObjectID>81167F30-2DB7-4D11-B17A-AB4AA385D42A</a:ObjectID>
<a:Name>LoadBeetles</a:Name>
<a:Code>LoadBeetles</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o19">
<a:ObjectID>38CE682B-61EF-4370-8BA5-CDC0C60F95DF</a:ObjectID>
<a:Name>LoadEnergyFromFlower</a:Name>
<a:Code>LoadEnergyFromFlower</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o20">
<a:ObjectID>7682D001-91C1-486E-9918-5E30620313BD</a:ObjectID>
<a:Name>LoadFlowers</a:Name>
<a:Code>LoadFlowers</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o21">
<a:ObjectID>E1711EA3-3FF1-4234-9F03-B0CF8F73BC86</a:ObjectID>
<a:Name>LoadMapFromBmp</a:Name>
<a:Code>LoadMapFromBmp</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o22">
<a:ObjectID>F5A840F2-474D-42DB-A32E-A6EF5E10F690</a:ObjectID>
<a:Name>LoadScript</a:Name>
<a:Code>LoadScript</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o23">
<a:ObjectID>E3C3521E-01B7-44E8-9427-B64B7542A842</a:ObjectID>
<a:Name>SaveBeetles</a:Name>
<a:Code>SaveBeetles</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o24">
<a:ObjectID>580A00C7-210D-483D-8A85-32E5F05E81F8</a:ObjectID>
<a:Name>SaveFlowers</a:Name>
<a:Code>SaveFlowers</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o25">
<a:ObjectID>C7F395CB-752C-4CF2-950A-95615F4AEBEE</a:ObjectID>
<a:Name>SaveMapToBmp</a:Name>
<a:Code>SaveMapToBmp</a:Code>
<a:CreationDate>1185467551</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467551</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o8">
<a:ObjectID>A9746E32-4A3A-4280-B0E8-E412915602CE</a:ObjectID>
<a:Name>CStatisticsEnv</a:Name>
<a:Code>CStatisticsEnv</a:Code>
<a:CreationDate>1185467334</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Attributes>
<o:Attribute Id="o26">
<a:ObjectID>C04D85B7-04CF-47A2-A44B-78BE2D747FA6</a:ObjectID>
<a:Name>NumBeetles</a:Name>
<a:Code>NumBeetles</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o27">
<a:ObjectID>B3F85F5B-216D-49B6-8A18-E011B74369D8</a:ObjectID>
<a:Name>NumBirths</a:Name>
<a:Code>NumBirths</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o28">
<a:ObjectID>3B1231D9-A391-46AC-BBE9-E0EC829E0A41</a:ObjectID>
<a:Name>NumFlowers</a:Name>
<a:Code>NumFlowers</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o29">
<a:ObjectID>051CC436-92AA-469D-AEF2-183210DBBC67</a:ObjectID>
<a:Name>SumAge</a:Name>
<a:Code>SumAge</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>144CED7C-24D7-4D68-910C-040DDECE02B4</a:ObjectID>
<a:Name>SumEnergy</a:Name>
<a:Code>SumEnergy</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o31">
<a:ObjectID>CDE16F16-1623-4677-9C8B-D26465A3C7E9</a:ObjectID>
<a:Name>SumHungryThreshold</a:Name>
<a:Code>SumHungryThreshold</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o32">
<a:ObjectID>494CA71A-2969-46CB-9D50-F919591244AB</a:ObjectID>
<a:Name>SumInvInChild</a:Name>
<a:Code>SumInvInChild</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o33">
<a:ObjectID>1A00B303-CF11-4B69-8C95-C7EABD705259</a:ObjectID>
<a:Name>SumLearnAbility</a:Name>
<a:Code>SumLearnAbility</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o34">
<a:ObjectID>BB01400F-A0C6-404E-8157-5227F89BECF1</a:ObjectID>
<a:Name>SumNumChildren</a:Name>
<a:Code>SumNumChildren</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o35">
<a:ObjectID>D5B23D4B-3C16-4F87-B93C-0B8E18DC257B</a:ObjectID>
<a:Name>CStatisticsEnv</a:Name>
<a:Code>CStatisticsEnv</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o36">
<a:ObjectID>68D0E9FF-96E3-4E3E-8CD9-ECD6E6538757</a:ObjectID>
<a:Name>MakeEmpty</a:Name>
<a:Code>MakeEmpty</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o37">
<a:ObjectID>9D5A9912-A657-4E0B-99BE-1AE53D5C08EE</a:ObjectID>
<a:Name>NextTime</a:Name>
<a:Code>NextTime</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o38">
<a:ObjectID>3F2D1F66-C898-4236-9B60-B62B4EBB99B1</a:ObjectID>
<a:Name>SaveActHistStatistics</a:Name>
<a:Code>SaveActHistStatistics</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o39">
<a:ObjectID>29F96E7F-6E42-43BD-8D04-09B64642ED1E</a:ObjectID>
<a:Name>SaveActAgrStatistics</a:Name>
<a:Code>SaveActAgrStatistics</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>FB249759-3F3D-4C8E-8BA3-3F70F2A3CC03</a:ObjectID>
<a:Name>SaveTimeStatistics</a:Name>
<a:Code>SaveTimeStatistics</a:Code>
<a:CreationDate>1185468380</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o10">
<a:ObjectID>29B2E218-6F32-4F96-B22E-99427B6CD089</a:ObjectID>
<a:Name>CRunGui</a:Name>
<a:Code>CRunGui</a:Code>
<a:CreationDate>1185467341</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Attributes>
<o:Attribute Id="o41">
<a:ObjectID>32221B40-1159-4158-BC48-9D8C56E56AAE</a:ObjectID>
<a:Name>Env</a:Name>
<a:Code>Env</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>CEnvironment</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o14"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>7B6D1DF8-D077-4D3C-91F8-69C3169A1DDD</a:ObjectID>
<a:Name>ActualFN</a:Name>
<a:Code>ActualFN</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>QString</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o43">
<a:ObjectID>73F51A47-CD88-4613-8A55-618936B88608</a:ObjectID>
<a:Name>CRunGui</a:Name>
<a:Code>CRunGui</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o44">
<a:ObjectID>D7AE234C-CE3A-4D5C-8CAB-9E0549DBAE64</a:ObjectID>
<a:Name>openEnv</a:Name>
<a:Code>openEnv</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o45">
<a:ObjectID>57DCCD17-A30C-4368-9429-902A44FD51B2</a:ObjectID>
<a:Name>newEnv</a:Name>
<a:Code>newEnv</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>B46CD62F-40E9-47A9-89BD-886A2AD4DAD7</a:ObjectID>
<a:Name>saveEnv</a:Name>
<a:Code>saveEnv</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>866876D6-7977-4245-9F34-FBE904E1514F</a:ObjectID>
<a:Name>saveEnvAs</a:Name>
<a:Code>saveEnvAs</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>47F67141-42D6-496A-BEDD-C9F6343239A3</a:ObjectID>
<a:Name>saveHistStats</a:Name>
<a:Code>saveHistStats</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>9A532B07-C993-4216-BF50-605076F6DB7C</a:ObjectID>
<a:Name>saveAggrStats</a:Name>
<a:Code>saveAggrStats</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o50">
<a:ObjectID>944E51C1-82FC-4ED0-A24F-E0C02F5FB3E0</a:ObjectID>
<a:Name>saveTimeStats</a:Name>
<a:Code>saveTimeStats</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>587B65AE-0BFE-49AA-8E22-0D5AD6AD2F07</a:ObjectID>
<a:Name>showCellDetails</a:Name>
<a:Code>showCellDetails</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>96E53AB6-0A14-4491-B96A-85D480E06702</a:ObjectID>
<a:Name>make1Step</a:Name>
<a:Code>make1Step</a:Code>
<a:CreationDate>1185467999</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467999</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o12">
<a:ObjectID>426A46D1-B19C-46FA-A040-008C9FA04CA2</a:ObjectID>
<a:Name>CRunScript</a:Name>
<a:Code>CRunScript</a:Code>
<a:CreationDate>1185467341</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468155</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Attributes>
<o:Attribute Id="o53">
<a:ObjectID>A8A4F1EF-6917-4824-9489-26CA777FB733</a:ObjectID>
<a:Name>ListRuns</a:Name>
<a:Code>ListRuns</a:Code>
<a:CreationDate>1185468047</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468155</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>QList&lt;COneRun*&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o54">
<a:ObjectID>FCB19CCC-BF52-41B8-B150-284785B9C053</a:ObjectID>
<a:Name>CRunScript</a:Name>
<a:Code>CRunScript</a:Code>
<a:CreationDate>1185468155</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468155</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>1FD29FAA-DF64-4BAA-A95B-4934F0900440</a:ObjectID>
<a:Name>run</a:Name>
<a:Code>run</a:Code>
<a:CreationDate>1185468155</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185468155</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o14">
<a:ObjectID>9E80E555-EFB6-43A0-86EE-53F9902CCDF2</a:ObjectID>
<a:Name>CEnvironment</a:Name>
<a:Code>CEnvironment</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<c:Attributes>
<o:Attribute Id="o56">
<a:ObjectID>091A3E0D-0BD4-45F8-A12D-A8CBE7F2AA71</a:ObjectID>
<a:Name>Grid</a:Name>
<a:Code>Grid</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>CGrid</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Shortcut Ref="o57"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>F01AE360-90DE-439E-B2A4-A34BC34B40FF</a:ObjectID>
<a:Name>Grid_Past</a:Name>
<a:Code>Grid_Past</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>CGrid</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Shortcut Ref="o57"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>69116C69-D142-48AE-8B7B-B939EC8D4CBE</a:ObjectID>
<a:Name>IsEmpty</a:Name>
<a:Code>IsEmpty</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>E3FE7518-E7B3-4865-867E-E57940729F3E</a:ObjectID>
<a:Name>LearningOn</a:Name>
<a:Code>LearningOn</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>19DC96DB-AAD0-426F-A428-8D2D31807010</a:ObjectID>
<a:Name>Statist</a:Name>
<a:Code>Statist</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467584</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>CStatisticsEnv</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>84ADEBD9-5BA0-4454-959A-BD0B33D9F1CE</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467584</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>2AF674A1-DE4C-4E99-A837-8F54E1A943DC</a:ObjectID>
<a:Name>StepCost</a:Name>
<a:Code>StepCost</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>F231AFDF-198C-4801-BC0C-1615D6CE3A95</a:ObjectID>
<a:Name>RotCost</a:Name>
<a:Code>RotCost</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>E712E284-3780-49D6-BEA3-E2462007D3AC</a:ObjectID>
<a:Name>CopulCost</a:Name>
<a:Code>CopulCost</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>B78EA45E-CEEF-488F-AECE-243FF9FA20D7</a:ObjectID>
<a:Name>WaitCost</a:Name>
<a:Code>WaitCost</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o67">
<a:ObjectID>AF58C90D-E329-487D-9F6E-F0F7E3C6E9AB</a:ObjectID>
<a:Name>CEnvironment</a:Name>
<a:Code>CEnvironment</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>532DAFFF-83A4-4063-9166-506FC26DF9D9</a:ObjectID>
<a:Name>A_Copulate</a:Name>
<a:Code>A_Copulate</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>1A7ED89C-D699-456D-9D03-62417DDE904A</a:ObjectID>
<a:Name>A_RotateLeft</a:Name>
<a:Code>A_RotateLeft</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o70">
<a:ObjectID>07903F01-2123-436A-8C08-3A5312CE561E</a:ObjectID>
<a:Name>A_RotateRight</a:Name>
<a:Code>A_RotateRight</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>EB2ECB23-B205-4ACC-AD5C-DCB6CBC34F04</a:ObjectID>
<a:Name>A_Step</a:Name>
<a:Code>A_Step</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>B0BC001F-AB04-4B91-ACCF-E1274EAB68F4</a:ObjectID>
<a:Name>CleanEnv</a:Name>
<a:Code>CleanEnv</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o73">
<a:ObjectID>9593C841-DEF7-473E-858A-C72540CED7CD</a:ObjectID>
<a:Name>CountStatistics</a:Name>
<a:Code>CountStatistics</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467584</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>6ECFD844-FB44-46A8-B688-4BC5EFB064D6</a:ObjectID>
<a:Name>CreateRandomBeetle</a:Name>
<a:Code>CreateRandomBeetle</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>E601BAF9-02B2-4D49-BE46-32369430E937</a:ObjectID>
<a:Name>FillEmptyEnvRandomly</a:Name>
<a:Code>FillEmptyEnvRandomly</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>5EE134A2-5830-421A-BEDF-02A071294042</a:ObjectID>
<a:Name>GetBeetleNeighbor</a:Name>
<a:Code>GetBeetleNeighbor</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>4E29DC9F-155F-4FE8-ACFA-F73FF882296C</a:ObjectID>
<a:Name>SaveEnv</a:Name>
<a:Code>SaveEnv</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>6694B9F0-D5B9-4932-B25D-00E1636449FC</a:ObjectID>
<a:Name>LoadEnv</a:Name>
<a:Code>LoadEnv</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>14E31E39-1009-46EE-B695-A43DF6B72642</a:ObjectID>
<a:Name>MakeBeetleAction</a:Name>
<a:Code>MakeBeetleAction</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>68D025CB-FD7D-4A57-8FE9-A6F4A042BFF8</a:ObjectID>
<a:Name>MakeFlowerDie</a:Name>
<a:Code>MakeFlowerDie</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>BBFEBD21-E005-4041-89DD-EB20FBAC7228</a:ObjectID>
<a:Name>MakeFlowerGrow</a:Name>
<a:Code>MakeFlowerGrow</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>13BF03C0-D8E5-41D0-8030-AA30AC29115F</a:ObjectID>
<a:Name>NextTime</a:Name>
<a:Code>NextTime</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467584</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>3C422103-2C26-4FA7-9211-9F2EEBE15E0F</a:ObjectID>
<a:Name>PrintEnv</a:Name>
<a:Code>PrintEnv</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>CECEA252-37F4-48D2-A92D-A228436F6ECA</a:ObjectID>
<a:Name>RotateDirection</a:Name>
<a:Code>RotateDirection</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467683</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o57">
<a:ObjectID>9DDD21DF-6C1A-4127-ABCB-33316870586D</a:ObjectID>
<a:Name>CGrid</a:Name>
<a:Code>CGrid</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467584</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>97063065-2377-4D43-8807-E1D02A96A8C4</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Classes>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>342AAB04-55F8-40DD-8BA0-50C692BB32F6</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1185466702</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185466702</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/C++.xol</a:TargetModelURL>
<a:TargetModelID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o86">
<a:ObjectID>6CC4208E-1DF5-4BD9-8190-1DFF20AD5E20</a:ObjectID>
<a:Name>ClassDiagrAbeetlesAlife</a:Name>
<a:Code>ClassDiagrAbeetlesAlife</a:Code>
<a:CreationDate>1185467584</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1185467584</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:TargetModelURL>file:///D|/temp/Abeetles/Abeetles/gui/UML/ClassDiagrAbeetlesAlife.oom</a:TargetModelURL>
<a:TargetModelID>4506E772-25EC-401D-ABBE-FFB46B91C16C</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o57"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>