{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset0\fprq2 Arial;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Lab MS}{\operator Lab MS}{\creatim\yr2007\mo4\dy29\hr16\min14}{\revtim\yr2007\mo5\dy13\hr23\min24}{\version15}{\edmins460}
{\nofpages1}{\nofwords77}{\nofchars439}{\*\company SISAL}{\nofcharsws0}{\vern8243}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs20 P\'f8ehled pr\'e1ce na diplomce Abeetles
\par 
\par 29.4.2007 - ned\'ecle
\par }{\f1\fs20 10:30 - 12:30 zprovozn\'ecn\'ed SVN - nepoda\'f8ilo se. Oprava funkce LoadImage v nacitani bmp souboru - poda\'f8ilo se
\par 15:00 -  20:40\tab \'fakoly: dod\'eclat kompletn\'ec na\'e8\'edt\'e1n\'ed bmp cfg environmentu, koncepce error handling.
\par \tab Z\'e1pis: \tab 15-16:15 \endash  hled\'e1n\'ed class designeru ve VS2005. Zjisteni: funguje pro v\'9aecko, jen ne C++ 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f1\fs20 16:15-18:15 \endash  \'faprava t\'f8\'edd a p\'f8evod obr\'e1zku do Gridu. Rozhodnuti: Pro  pr\'e1ci s\~gridem potrebuji vlastn\'ed t\'f8\'eddu, nem\'f9\'9eu operace p\'f8\'ed
stupu do gridu m\'edchat\tab s\~t\'f8\'eddami v\~CEnvironment.
\par 18:15-20:40 \endash  v\'fdroba t\'f8\'eddy Cgrid, p\'f8esunut\'ed pat\'f8i\'e8n\'e9 funkcionality do n\'ed (je hotovo, chyb\'ed: getneighborcoords \endash  o\'9aet\'f8it chyby, napsat operator =)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20 \'fakoly na p\'f8\'ed\'9at\'ec: CGrid: getneighborcoords \endash  o\'9aet\'f8it chyby, napsat operator =, upravit Cenvironment na pr\'e1ci s\~Cgrid. Zjistit pr\'e1ci v\'fdjimek v\~
C++ a zahrnout to do diplomky.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }{\b\f1\fs20 30.4.2007 pond\'ecl\'ed
\par }{\f1\fs20 15:40 - 16:20 snaha zprovoznit SVN. S\~Dedovymi radami. Nepodarilo se. Mail p. Holanovi, ze prvni beta release bude az zitra
\par 
\par }{\b\f1\fs20 1.5.2007 \'fater\'fd
\par }{\f1\fs20 15:30 \endash  19:00 zprovozn\'ecn\'ed SVN \endash  poda\'f8ilo se commitnout tento soubor. Instalace SVN doma, instalace VS2005 doma. Pr\'e1ce na zprovozn\'ecn\'ed star\'9a\'ed verze Abeetles bez CGrid \endash  nedokon\'e8eno.
\par 
\par }{\b\f1\fs20 2.5.2007 st\'f8eda
\par }{\f1\fs20 7:00 \endash  8:00 zprovozn\'ecn\'ed star\'9a\'ed verze a jej\'ed odesl\'e1n\'ed p. Holanovi. 
\par 8:00 \endash  9:00 odlad\'ecna a zprovozn\'ecn\'ed nov\'e1 verze Abeetles do stejn\'e9 funk\'e8nosti jako star\'e1.
\par 
\par }{\b\f1\fs20 4.5.2007
\par }{\f1\fs20 14:30 \endash  17:03\tab C\'edle: Napsat funkci na zobrazovani broucku v\~poli a zabezpec a okomentuj slabsi kod.
\par \tab \tab Z\'e1pis: Naps\'e1na funkce na zobrazov\'e1n\'ed brou\'e8k\'f9, naps\'e1na funkce na vygenerov\'e1n\'ed n\'e1hodn\'e9ho brou\'e8ka a ulo\'9een\'ed v\'9aech brou\'e8ku v\~environment do souboru. Je\'9at\'ec neodlad\'ecno!
\par 
\par }{\b\f1\fs20 5.5.2007
\par }{\f1\fs20 9:20 \endash  12:00 C\'edle: dopsat a odladit ukl\'e1d\'e1n\'ed brou\'e8k\'f9 do souboru a vygenerov\'e1n\'ed n\'e1hodn\'fdch brou\'e8k\'f9.
\par \tab \tab Z\'e1pis: dops\'e1no a odlad\'ecno ukl\'e1d\'e1n\'ed brou\'e8k\'f9 do souboru i vygenerov\'e1n\'ed n\'e1hodn\'fdch brou\'e8k\'f9. Zb\'fdv\'e1 vygenerov\'e1n\'ed n\'e1hodn\'fdch hodnot roz\'9a\'edr\'f8it na v\'9aechny vlastnosti brou\'e8k\'f9
 a upravit pa\'f8i\'e8n\'fd Cbeetle konstruktor.
\par 
\par }{\b\f1\fs20 7.5.2007 \endash  pond\'ecl\'ed
\par }{\f1\fs20 9:45 \endash 10:45 C\'edle: zkontrolovat a p\'f8\'edpadn\'ec upravit chozen\'ed brou\'e8k\'f9 p\'f8es hrany, upravit Cbeetle konstruktor.
\par \tab \tab Z\'e1pis: c\'edle spln\'ecny.
\par 10:45 \endash  11:30 C\'edle: P\'f8idat r\'f9st kytek a v\'fdsledn\'fd exe poslat p. Holanovi.
\par \tab \tab Z\'e1pis: r\'f9st kytek p\'f8id\'e1n, exe posilam p. Holanovi
\par 
\par }{\b\f1\fs20 13.5.2007 \endash  ned\'ecle
\par }{\f1\fs20 20:17 \endash  23:20 C\'edle: pripsat rozmnozovani broucku, zjistit, proc holanovi nechodi ten .exe
\par \tab \tab Z\'e1pis: Rozmno\'9eov\'e1n\'ed je rozeps\'e1no, proc holanovi nechodi exe je\'9at\'ec nevim.
\par }}