{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2 Times New Roman;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset0\fprq2 Arial;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f252\fswiss\fcharset0\fprq2 Tahoma;}{\f251\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f253\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f254\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f255\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f256\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f257\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 Document Map;}
}{\info{\title P\'f8ehled pr\'e1ce na diplomce Abeetles}{\author Lab MS}{\operator Lab MS}{\creatim\yr2007\mo4\dy29\hr16\min14}{\revtim\yr2007\mo7\dy18\hr16\min27}{\version105}{\edmins7858}{\nofpages7}{\nofwords2374}{\nofchars13533}{\*\company SISAL}
{\nofcharsws0}{\vern8243}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\f1\fs20 P\'f8ehled pr\'e1ce na diplomce Abeetles
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20 
\par 29.4.2007 - ned\'ecle
\par }{\f1\fs20 10:30 - 12:30 zprovozn\'ecn\'ed SVN - nepoda\'f8ilo se. Oprava funkce LoadImage v nacitani bmp souboru - poda\'f8ilo se
\par 15:00 -  20:40\tab \'fakoly: dod\'eclat kompletn\'ec na\'e8\'edt\'e1n\'ed bmp cfg environmentu, koncepce error handling.
\par \tab Z\'e1pis: \tab 15-16:15 \endash  hled\'e1n\'ed class designeru ve VS2005. Zjisteni: funguje pro v\'9aecko, jen ne C++ 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f1\fs20 16:15-18:15 \endash  \'faprava t\'f8\'edd a p\'f8evod obr\'e1zku do Gridu. Rozhodnuti: Pro  pr\'e1ci s\~gridem potrebuji vlastn\'ed t\'f8\'eddu, nem\'f9\'9eu operace p\'f8\'ed
stupu do gridu m\'edchat\tab s\~t\'f8\'eddami v\~CEnvironment.
\par 18:15-20:40 \endash  v\'fdroba t\'f8\'eddy Cgrid, p\'f8esunut\'ed pat\'f8i\'e8n\'e9 funkcionality do n\'ed (je hotovo, chyb\'ed: getneighborcoords \endash  o\'9aet\'f8it chyby, napsat operator =)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20 \'fakoly na p\'f8\'ed\'9at\'ec: CGrid: getneighborcoords \endash  o\'9aet\'f8it chyby, napsat operator =, upravit Cenvironment na pr\'e1ci s\~Cgrid. Zjistit pr\'e1ci v\'fdjimek v\~
C++ a zahrnout to do diplomky.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }{\b\f1\fs20 30.4.2007 pond\'ecl\'ed
\par }{\f1\fs20 15:40 - 16:20 snaha zprovoznit SVN. S\~Dedovymi radami. Nepodarilo se. Mail p. Holanovi, ze prvni beta release bude az zitra
\par 
\par }{\b\f1\fs20 1.5.2007 \'fater\'fd
\par }{\f1\fs20 15:30 \endash  19:00 zprovozn\'ecn\'ed SVN \endash  poda\'f8ilo se commitnout tento soubor. Instalace SVN doma, instalace VS2005 doma. Pr\'e1ce na zprovozn\'ecn\'ed star\'9a\'ed verze Abeetles bez CGrid \endash  nedokon\'e8eno.
\par 
\par }{\b\f1\fs20 2.5.2007 st\'f8eda
\par }{\f1\fs20 7:00 \endash  8:00 zprovozn\'ecn\'ed star\'9a\'ed verze a jej\'ed odesl\'e1n\'ed p. Holanovi. 
\par 8:00 \endash  9:00 odlad\'ecna a zprovozn\'ecn\'ed nov\'e1 verze Abeetles do stejn\'e9 funk\'e8nosti jako star\'e1.
\par 
\par }{\b\f1\fs20 4.5.2007
\par }{\f1\fs20 14:30 \endash  17:03\tab C\'edle: Napsat funkci na zobrazov\'e1n\'ed brou\'e8k\'f9 v\~poli a zabezpec a okomentuj slab\'9a\'ed k\'f3d.
\par \tab \tab Z\'e1pis: Naps\'e1na funkce na zobrazov\'e1n\'ed brou\'e8k\'f9, naps\'e1na funkce na vygenerov\'e1n\'ed n\'e1hodn\'e9ho brou\'e8ka a ulo\'9een\'ed v\'9aech brou\'e8ku v\~environment do souboru. Je\'9at\'ec neodlad\'ecno!
\par 
\par }{\b\f1\fs20 5.5.2007
\par }{\f1\fs20 9:20 \endash  12:00 C\'edle: dopsat a odladit ukl\'e1d\'e1n\'ed brou\'e8k\'f9 do souboru a vygenerov\'e1n\'ed n\'e1hodn\'fdch brou\'e8k\'f9.
\par \tab \tab Z\'e1pis: dops\'e1no a odlad\'ecno ukl\'e1d\'e1n\'ed brou\'e8k\'f9 do souboru i vygenerov\'e1n\'ed n\'e1hodn\'fdch brou\'e8k\'f9. Zb\'fdv\'e1 vygenerov\'e1n\'ed n\'e1hodn\'fdch hodnot roz\'9a\'ed\'f8it na v\'9aechny vlastnosti brou\'e8k\'f9
 a upravit pat\'f8i\'e8n\'fd Cbeetle konstruktor.
\par 
\par }{\b\f1\fs20 7.5.2007 \endash  pond\'ecl\'ed
\par }{\f1\fs20 9:45 \endash 10:45 C\'edle: zkontrolovat a p\'f8\'edpadn\'ec upravit chozen\'ed brou\'e8k\'f9 p\'f8es hrany, upravit Cbeetle konstruktor.
\par \tab \tab Z\'e1pis: c\'edle spln\'ecny.
\par 10:45 \endash  11:30 C\'edle: P\'f8idat r\'f9st kytek a v\'fdsledn\'fd exe poslat p. Holanovi.
\par \tab \tab Z\'e1pis: r\'f9st kytek p\'f8id\'e1n, exe pos\'edl\'e1m p. Holanovi
\par 
\par }{\b\f1\fs20 13.5.2007 \endash  ned\'ecle
\par }{\f1\fs20 20:17 \endash  23:20 C\'edle: p\'f8ipsat rozmno\'9eov\'e1n\'ed brou\'e8k\'f9, zjistit, pro\'e8 p. Holanovi nechod\'ed ten .exe
\par \tab \tab Z\'e1pis: Rozmno\'9eov\'e1n\'ed je rozeps\'e1no, pro\'e8 nechod\'ed .exe je\'9at\'ec nevim.
\par 
\par }{\b\f1\fs20 14.5.2007 \endash  pond\'ecl\'ed
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 14:15 \endash  18:00 C\'edle: rozchodit .exe a poslat ho Holanovi
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab Z\'e1pis: D\'ecda mi poradil, jak na to \endash  poslala jsem TH dal\'9a\'ed pokus.
\par 
\par }{\b\f1\fs20 16.5.2007 \endash  st\'f8eda
\par }{\f1\fs20 13:43 \endash  16:50 C\'edle: dopsat mno\'9een\'ed brou\'e8k\'f9 nastavit parametry tak, aby to rozumn\'ec fungovalo.
\par \tab Z\'e1pis: parametry vylep\'9aeny, hled\'e1n\'ed funkce pro neblokuj\'edc\'ed read v\~C++ ne\'fasp\'ec\'9an\'e9.
\par 
\par }{\b\f1\fs20 17.5.2007 \endash  \'e8tvrtek
\par }{\f1\fs20 20:00 - 21:45 \endash  Z\'e1pis: hled\'e1n\'ed zdroj\'f9 o genetick\'fdch algoritmech
\par 
\par }{\b\f1\fs20 18.5.2007 \endash  p\'e1tek
\par }{\f1\fs20 10:00-12:15 \endash  Z\'e1pis:Pokra\'e8ov\'e1n\'ed ve studiu genetick\'fdch algoritm\'f9, p\'f8em\'fd\'9alen\'ed nad zp\'f9sobem realizace. Z\'e1pis pozn\'e1mek do Texu.
\par 14:30 \endash  16:30 Pl\'e1n: Navrhnout rozlo\'9een\'ed point\'f9 do crossover1Point algoritmu a napsat ho.
\par \tab \tab Z\'e1pis: Rozlo\'9een\'ed point\'f9 je rozmy\'9aleno a natex\'e1no. Algoritmus je rozeps\'e1n.
\par 
\par }{\b\f1\fs20 19.5.2007 \endash  sobota
\par }{\f1\fs20 14:05 \endash  18:25 \endash  C\'edle: Dopsat Crossover1Point algoritmus, p\'f8idat ub\'fdv\'e1n\'ed energie a um\'edr\'e1n\'ed v\'eckem.
\par \tab \tab Z\'e1pis: Hotovo.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f1\fs20 20.5.2007 \endash  ned\'ecle
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 11:03 \endash  12:30 C\'edle: Naj\'edt vhodn\'e9 po\'e8\'e1te\'e8n\'ed nastaven\'ed brou\'e8k\'f9, p\'f8ipsat \'e8ten\'ed spot\'f8eby energie dle v\'ecku
\par \tab Z\'e1pis: Plus minus nastaven\'ed nalezeno, te\'ef pro zm\'ecnu vychc\'edp\'e1vaj\'ed. Spot\'f8eba energie p\'f8ips\'e1na, ale je tam chyba unresolved external.
\par 
\par }{\b\f1\fs20 21.5.2007 \endash  pond\'ecl\'ed(1:50)
\par }{\f1\fs20 8:45 \endash  10:40 C\'edle: Odstranit chybu, poslat release p. Holanovi.
\par \tab \tab Z\'e1pis: release posl\'e1n, chyba odstran\'ecna.
\par \tab 
\par }{\b\f1\fs20 25.5.2007 \endash  p\'e1tek(4:40)
\par }{\f1\fs20 15:50 \endash  20:30 \endash  C\'edle: Navrhnout statistiky ke sledov\'e1n\'ed, implementace vz\'e1jemn\'e9ho u\'e8en\'ed, p\'f8ipsat mutaci p\'f8i k\'f8\'ed\'9een\'ed.
\par Z\'e1pis: Vz\'e1jemn\'e9 u\'e8en\'ed naps\'e1no, mutace p\'f8i k\'f8\'ed\'9een\'ed p\'f8id\'ecl\'e1na.  Statistiky je\'9at\'ec navr\'9eeny nem\'e1m \endash  to asi po\'e8k\'e1 \'e8\'e1ste\'e8n\'ec na pond\'ecln\'ed setk\'e1n\'ed s\~p. Holanem. P\'f8itex
\'e1ny \'favahy nad \'f8e\'9aen\'edm deadlockov\'e9ho chov\'e1n\'ed, kdy\'9e se nem\'ecn\'ed okoln\'ed prost\'f8ed\'ed.
\par 
\par }{\b\f1\fs20 26.5.2007 \endash  sobota(1:35)
\par }{\f1\fs20 21:30 \endash  23:05 \endash  C\'edle: testy jednotliv\'fdch druh\'f9 pam\'ecti brou\'e8k\'f9 a z\'e1kladn\'ed statistiky: po\'e8et brou\'e8k\'f9, pr\'f9m\'ecrn\'fd v\'eck, po\'e8et brou\'e8k\'f9 narozen\'fdch v\~jednotliv\'fdch kolech. V\'fd
pis do souboru. 
\par \tab \tab Z\'e1pis: ubr\'e1n\'ed akce A_WAIT a p\'f8ed\'ecl\'e1n\'ed akce A_COPULATE na hadwired akci a natex\'e1n\'ed d\'f9vod\'f9 pro tato rozhodnuti. V\'fd\'9ae uveden\'e9 c\'edle zb\'fdvaj\'ed do z\'edtra.
\par 
\par }{\b\f1\fs20 27.5.2007 ned\'ecle(5:50)
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20 10:30 \endash  12:00 \endash  C\'edle: Debuggovat verzi po hardwirov\'e1n\'ed A_COPULATE, z\'e1kladn\'ed statistiky do souboru
\par Z\'e1pis: Debuggov\'e1no, navr\'9eena a v\~z\'e1kladn\'ed podob\'ec implementov\'e1na t\'f8\'edda CStatisticsEnv. Zat\'edm v\'fdpis na konzoli.
\par 15:05 \endash  17:15 \endash  C\'edle: Roz\'9a\'ed\'f8it statistiky, vypsat je do souboru. Zjistit, pro\'e8 nesed\'ed NumBeetles a re\'e1ln\'fd po\'e8et brou\'e8k\'f9.
\par \tab Z\'e1pis: Probl\'e9m s\~NumBeetles a re\'e1ln\'fdm po\'e8tem brou\'e8k\'f9 odstran\'ecn \endash  brou\'e8ci se ztr\'e1celi p\'f8ekryt\'edm vyrostlou kytkou. Odstran\'ecno. Objevil se probl\'e9m s\~nekonzistenc\'ed \'e8asov\'e9ho \'fadaje re\'e1ln\'e9
ho a \'e8asov\'e9ho \'fadaje ulo\'9een\'fdch a zobrazen\'fdch dat. Vy\'f8e\'9aeno t\'edm, \'9ee z\~Grid se stal Grid_Past a z\~Grid_Next je Grid. Dod\'eclat: P\'f8idat p\'f8\'edznak dokon\'e8enosti v\'fdroby Grid z\~Grid_Past a p\'f8idat assert, kontroluj
\'edc\'ed p\'f8i r\'f9stu kv\'ectinek, ze druh\'e1 vrstva je pr\'e1zdn\'e1 a nen\'ed tam zapomenut\'fd brou\'e8ek.
\par 21:30 \endash  23:40 \endash  C\'edle: 2 \'fakoly z\~minul\'e9ho z\'e1pisu, statistiky.
\par Z\'e1pis: \'dakoly hotovy, statistiky roz\'9a\'ed\'f8eny a vestav\'ecny do Env. V\'fdpis do souboru je\'9at\'ec nen\'ed. Odladit!
\par 
\par 
\par }{\b\f1\fs20 28.5.2007 pond\'ecl\'ed (7:45)
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin720\itap0 {\f1\fs20 9:45 \endash  10:00 C\'edl: Odladit sou\'e8asnou verzi pro p\'f8edveden\'ed p. Holanovi
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20 \tab Z\'e1pis: Odlad\'ecno, objeven probl\'e9m: p\'f8i konstrukci Environment nat\'e1hnu brou\'e8ky ze std souboru. Pak je ale Env p\'f8episuji funkc\'ed
 CreateRandomEnv, ta jenom p\'f8ep\'ed\'9ae prvn\'ed vrstvu a sta\'f8\'ed brou\'e8ci tam n\'eckde z\'f9stanou nesmaz\'e1ni.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 10:00-12:00 \endash  Konzultace. C\'edle: Jak vylep\'9ait interface, jak\'e9 statistiky?
\par \tab \tab Z\'e1pis: Statistiky \endash  dva druhy: 1. histogram po\'e8et z\'e1stupc\'f9 : hodnota (sou\'e8asnost), 2. pr\'f9b\'ech agregovan\'e9 hodnoty v\~\'e8ase + dal\'9a\'ed n\'e1pady: Po\'e8et krok\'f9 za \'9eivot, po\'e8et po\'9eadavk\'f9 o p\'e1
\'f8en\'ed versus po\'e8et d\'ect\'ed.
\par 14:00 \endash  17:30 C\'edle: Ukl\'e1d\'e1n\'ed agregovan\'fdch statistik do souboru, vytvo\'f8en\'ed \'e8asov\'fdch statistik a jejich ukl\'e1d\'e1n\'ed.
\par \tab \tab Z\'e1pis: Ukl\'e1d\'e1n\'ed agregovan\'fdch statistik je hotovo, \'e8asov\'e9 statistiky rozmy\'9aleny, vytv\'e1\'f8en\'ed je v\~p\'f9li.
\par 
\par 18:50- 20:22 \endash  C\'edl: dopsat vytv\'e1\'f8en\'ed \'e8asov\'fdch statistik.
\par \tab Z\'e1pis: Vytv\'e1\'f8en\'ed \'e8asov\'fdch statistik dops\'e1no.
\par 
\par }{\b\f1\fs20 31.5. \'e8tvrtek(7:00)
\par }{\f1\fs20 12:30 \endash  16:00 C\'edl: Odladit a vy\'e8istit ve\'9aker\'e9 statistiky. Okomentovat a p\'f8\'edpadn\'ec zdokumentovat jejich pou\'9eit\'ed.
\par \tab \tab Z\'e1pis: Statistiky odlad\'ecny. P\'f8eps\'e1no ukl\'e1d\'e1n\'ed \'e8asov\'fdch statistik z\~form\'e1tu p\'f8id\'e1v\'e1n\'ed do \'f8\'e1dku do form\'e1tu p\'f8id\'e1v\'e1n\'ed do sloupc\'f9. Odladit!!
\par 20:00 \endash  23:30 C\'edl: Odladit zm\'ecny ve statistik\'e1ch a p\'f8ipravit syst\'e9m pro p\'f8id\'e1v\'e1n\'ed dal\'9a\'edch statistik. Naj\'edt instalaci a nainstalovat cvi\'e8n\'ec pvm. P\'f8idat pvm instalator na svn.
\par \tab Z\'e1pis: Statistiky odlad\'ecny, framework pro dal\'9a\'ed statistiky nic moc. Instalace nalezena a pridana na SVN. Chybi nainstalovat pvm!
\par 
\par }{\b\f1\fs20 1.6.2007 p\'e1tek(1:15)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 9:30 \endash  10:46 C\'edl: Nainstalovat PVM
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab \tab Z\'e1pis: PVM nainstalov\'e1no. Po ob\'ecd\'ec nainstaluju PVM na jin\'e9m compu a nau\'e8\'edm se pustit n\'ecjakou sample aplikaci. 
\par 
\par }{\b\f1\fs20 6.6.2007 st\'f8eda(8:15)
\par }{\f1\fs20 11:00 \endash  12:15 C\'edl: Nainstalovat PVM na jin\'fd po\'e8\'edta\'e8 a spustit sample aplikaci.
\par \tab \tab Z\'e1pis: Aplikaci se poda\'f8ilo spustit z .exe. Je\'9at\'ec zkus\'edm skompilovat a potom spustit. Kompilace se neda\'f8\'ed \endash  VS2005 neosahuje knihovnu libc.lib. Na strance }{\field\flddirty{\*\fldinst {\f1\fs20 
 HYPERLINK "http://www.mail-archive.com/msvc@beginthread.com/msg01966.html" }{\f1\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f007700770077002e006d00610069006c002d0061007200630068006900760065002e0063006f006d002f006d00730076006300400062006500670069006e007400680072006500610064002e0063006f006d002f00
6d0073006700300031003900360036002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f007700770077002e006d00610069006c002d0061007200630068006900760065002e0063006f006d002f006d00730076006300400062006500670069006e00740068
0072006500610064002e0063006f006d002f006d0073006700300031003900360036002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2 http://www.mail-archive.com/msvc@beginthread.com/msg01966.html}}}{\f1\fs20  je par rad co s\~tim \endash  zkusim je vecer.
\par 16:08 \endash  24:00 C\'edl: vy\'f8e\'9ait kompilaci aplikace s\~pvm.
\par \tab Zapis: Od PVM upusteno \endash  je to zastarale a nepodporuje to nove nastroje. Zkusim MPI. To potrebuje nainstalovat MPI \endash  to mohu t\'f8eba doma.
\par 
\par }{\b\f1\fs20 7.6.2007 \'e8tvrtek(2:47)
\par }{\f1\fs20 17:00 \endash  19:47 \endash  pr\'e1ce na qt
\par 
\par }{\b\f1\fs20 10.6.07 ned\'ecle(2:45)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 21:00 \endash  23:45 C\'edl: Pr\'e1ce na qt
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 Pozn. Stazeni svn, stazeni a nainstalovani qt a rozbehnuti vzorove aplikace trva 20 min.
\par Z\'e1pis: Qt funguje p\'eckn\'ec, nau\'e8en tutorial lekce 1-5. Chci p\'f8\'ed\'9at\'ec zkusit psan\'ed ve VS2005 \endash  abych mohla pou\'9e\'edvat InteliSense.
\par 
\par }{\b\f1\fs20 11.6.07 pond\'ecl\'ed (3:00)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 9:15 \endash  10:00 \endash  Z\'e1pis: Snaha p\'f8idat histogramy a vytvo\'f8it release pro p. Holana
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 10:00 \endash  11:20 \endash  Z\'e1pis: Setk\'e1n\'ed s\~p. Holanem, uk\'e1z\'e1n\'ed dosavadn\'ed pr\'e1ce
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 12:50 \endash  13:30 - C\'edl: Zprovoznit histogramy, opraven\'ed EnergyFromFlowerFromBmp, 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab Z\'e1pis: Histogramy zprovozn\'ecny, EnergyFromFlowerFromBmp opravena. Zb\'fdv\'e1: \'favaha jak s\~v\'eckem brou\'e8k\'f9 \endash  je-li omezen, pak vym\'edraj\'ed a nen\'ed-li, t\'ec
\'9eko ho zobraz\'edm v\~histogramu.
\par 
\par }{\b\f1\fs20 12.6.07 \'fater\'fd (5:30)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 10:30-12:00 \endash  Z\'e1pis: Snaha zprovoznit qt programy ve VS2005 \endash  zat\'edm ne\'fasp\'ec\'9an\'e9
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 13:15-14:15, 16:00-19:00 \endash  Pr\'e1ce na qt tutorialu \endash  lekce 6-8.
\par 
\par }{\b\f1\fs20 14.6.07 \'e8tvrtek  (6:30)
\par }{\f1\fs20 11 - 16:30, 20-21 \endash  QT 9-13
\par 
\par }{\b\f1\fs20 15.6.07 p\'e1tek(2:45)
\par }{\f1\fs20 15:00 \endash 17:45 \endash  Komponenty pro b\'ech moj\'ed qt aplikace \endash  menu. Za\'e8\'e1tek tvorby GUI moj\'ed aplikace. Pozor! necommitla jsem to na svn!
\par 
\par }{\b\f1\fs20 17.6.07 ned\'ecle(1:20)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 21:45 \endash  23:05 C\'edle: qt-scrolls, openfile form, select
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab \tab Z\'e1pis: Hur\'e1 poda\'f8ilo se, v\'9aechny t\'f8i komponenty um\'edm ud\'eclat.
\par 
\par }{\b\f1\fs20 18.6.07 pond\'ecl\'ed(8:10)
\par }{\f1\fs20 13:15 \endash  17:38 \endash  C\'edle: Vytvo\'f8it hlavn\'ed okno \endash  jeho z\'e1kladn\'ed layout.
\par \tab \tab Z\'e1pis: Hlavn\'ed okno vytvo\'f8eno, sou\'e8\'e1sti Field, Zoom, SelectView, Start-Stop, Make n steps, timeLCD.
\par \tab \tab Zb\'fdv\'e1: NumBeetlesLCD, NumFlowersLCD, NumBirthsLCD.
\par 19:46 \endash  23:35\tab C\'edle: P\'f8id\'eclat NumBeetlesLCD, NumFlowersLCD, NumBirthsLCD.
\par \tab \tab Z\'e1pis: P\'f8id\'e1no
\par \tab \tab C\'edle: Navrhnout propojen\'ed gui a st\'e1vaj\'edc\'ed aplikace.
\par \tab \tab Z\'e1pis: provedeno, aplikace slou\'e8eny.
\par 
\par }{\b\f1\fs20 19.6. \'fater\'fd (7:00)
\par }{\f1\fs20 10:55 \endash  13:00 C\'edle: Pokra\'e8ovat v\~propojen\'ed aplikac\'ed, napsat run pro gui verzi.
\par 14:00 \endash  17:00 Z\'e1pis: Odlad\'ecna v\'e8erej\'9a\'ed chyba se \'9apatn\'fdm update(). Naps\'e1ny ob\'ec verze run. Aplikace u\'9e b\'ec\'9e\'ed. Chyb\'ed zobrazov\'e1n\'ed mapy do  Field. Ale u\'9e je to rozmy\'9aleno.
\par 22:10-23:15 Z\'e1pis: Nast\'ednen hrub\'fd z\'e1klad zobrazov\'e1n\'ed mapy, zat\'edm nen\'ed funk\'e8n\'ed.
\par 
\par }{\b\f1\fs20 20.6.07 st\'f8eda(4:10)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 9:15 \endash 11:00 C\'edl: Odladit hrub\'fd z\'e1klad zobrazovan\'ed v\~abeetlesgui
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab \tab Z\'e1pis: Hrub\'e9 zobrazov\'e1n\'ed odlad\'ecno, verze posl\'e1na p. Holanovi. P\'f8ikresleny obr\'e1zky brou\'e8k\'f9, zobrazuj\'ed se v\~Field.
\par 21:00 \endash  23:25 Z\'e1pis: p\'f8id\'ecl\'e1no \'e8ten\'ed bmp soubor\'f9 \endash  map a EFF. Zprovozn\'ecno ukl\'e1d\'e1n\'ed brou\'e8k\'f9 p\'f8es menu->File. Probl\'e9my: Brou\'e8ci maj\'ed sm\'ecr, kter\'fd neodpov\'edd\'e1
 jejich pohybu. Domyslet ukl\'e1d\'e1n\'ed!
\par 
\par }{\b\f1\fs20 21.6.07 \'e8tvrtek(5:50)
\par }{\f1\fs20 14:16 \endash  16:27 C\'edle: Napsat navrhnout a\~napsat kompletn\'ed ukl\'e1d\'e1n\'ed brou\'e8k\'f9.
\par 17:10-18:15\tab Z\'e1pis: Provedeno, jen mapa se mi ot\'e1\'e8\'ed. Chce to je\'9at\'ec trochu prokontrolovat. Chyb\'ed ukl\'e1d\'e1n\'ed a loadov\'e1n\'ed timestats.
\par 21:00 \endash  23:30 Z\'e1pis: Ot\'e1\'e8en\'ed mapy je opraveno. Timestats se u\'9e ukl\'e1daj\'ed a otev\'edraj\'ed, m\'e1 to ale je\'9at\'ec n\'eckolik bug\'f9.
\par 
\par }{\b\f1\fs20 24.6.07 ned\'ecle (6:00)
\par }{\f1\fs20 9:00 \endash  15:00 C\'edle: odladit Timestats, p\'f8idat statistiky do menu, reagovat na klik do Field.
\par \tab Z\'e1pis: Timestats jsou odlad\'ecny, Statistiky jsou p\'f8id\'e1ny do menu. Na klik ve Field reaguji dialogem.
\par }{\b\f1\fs20 25.6.07 pond\'ecl\'ed (5:00)
\par }{\f1\fs20 9:00-10:00 Z\'e1pis: upraveno rozv\'9een\'ed okna aplikace.
\par 13:00-17:00 Z\'e1pis: Dialog broucka zobrazuje EnergyFunkci. Upraveno loadovani obrazku broucku do konstruktoru tridy Field.
\par 
\par }{\b\f1\fs20 27.6.07 st\'f8eda (3:20)
\par }{\f1\fs20 13:10-16:26 C\'edle: p\'f8ipsat types of view do abeetlesgui.
\par Z\'e1pis: Hotovo, pripis je\'9at\'ec Legendu.
\par 
\par }{\b\f1\fs20 28.6.07 \'e8tvrtek (4:00)
\par }{\f1\fs20 8:10-8:35 Z\'e1pis: Pl\'e1n jak upravit barvi\'e8ky pro types of view a jak napsat Legendu.
\par 10:45 \endash 12:30 C\'edl: Napsat legendu, upravit barvi\'e8ky podle rann\'edho pl\'e1nu.
\par \tab \tab Z\'e1pis: naps\'e1no, je\'9at\'ec to pot\'f8ebuje odladit.
\par 19:20 \endash  20:20 C\'edl: odladit.
\par \tab \tab Z\'e1pis: odlad\'ecno. P\'f8id\'e1na legenda i pro norm\'e1ln\'ed type of view.
\par 21:05 \endash  22:00 C\'edl: zopakovat si Latex, najit jak se pisou komentare, precist soucasny text diplomky.
\par 
\par }{\b\f1\fs20 29.6.07 p\'e1tek(4:00)
\par }{\f1\fs20 14:00 - 16:00 \endash  kompilace texu, upravy, plan pr\'e1ce
\par 
\par 19:30 \endash  21:18 C\'edl: odladit chyby v\~Abeetlesgui \endash  zrejme chybejici dealokace nen\'ed zarizena knihovnou Qt.
\par \tab \tab Z\'e1pis: hotovo
\par 
\par }{\b\f1\fs20 1.7.07 ned\'ecle(5:00)
\par }{\f1\fs20 9-14 \endash  snaha odladit nejakou chybu, kter\'e1 se objevuje jen doma.
\par 
\par }{\b\f1\fs20 2.7.07 pond\'ecl\'ed(4:45)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 12:00 \endash  12:30 \endash  Z\'e1pis: Tvorba zobrazeni brain do BeetleDialogu
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 19:00 \endash  22:10 C\'edl: dopsat a odladit zobrazeni Brain v\~BeetleDialogu.
\par \tab \tab Z\'e1pis: objevena chyba v\~loadovani EffImg \endash  opraveno.Dops\'e1no a odlad\'ecno Brain v\~BeetleDialogu. Cht\'eclo by to zmensit okenka tech brain casti \endash  ale nev\'edm, jak na to.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 22:10-23:05 C\'edl: Napsat ExpOnPartner do BeetleDialogu
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab       }{Z\'e1pis: P\'f8id\'e1no }{\f1\fs20 ExpOnPartner do BeetleDialogu
\par 
\par }{\b\f1\fs20 3.7.07 \'fater\'fd(4:20)
\par }{\f1\fs20 11:00 \endash  13:50 C\'edl: Vym\'fd\'9alen\'ed prvn\'edho z 5 experiment\'f9, p\'f8i tom odla\'efovat probl\'e9my.
\par \tab Z\'e1pis: Zkou\'9aen\'ed b\'echu ter\'e9nu 4 caves, \'e8i\'9at\'ecn\'ed probl\'e9m\'f9: Ukl\'e1d\'e1n\'ed aggr. Statistik, Zobrazov\'e1n\'ed b\'echu.
\par 16:20 \endash  17:50 C\'edl:  Rozmyslet experimenty a jejich \'e8asov\'e9 um\'edst\'ecn\'ed.
\par \tab \tab Z\'e1pis: Rozmy\'9alena klasifikace experiment\'f9. Navr\'9een prvn\'ed experiment obecn\'e9ho charakteru.}{
\par }{\f1\fs20 
\par }{\b\f1\fs20 4.7.07 st\'f8eda(5:00)
\par }{\f1\fs20 12:00-17:00 Z\'e1pis: Snaha rozbehat Abeetlesgui v\~labu v\~Troji - nepodarilo se
\par 
\par }{\b\f1\fs20 9.7.07 pond\'ecl\'ed(5:15)
\par }{\f1\fs20 14:00-17:00 - C\'edl: Naj\'edt chyby v\~abeetles a rozb\'echat to.
\par \tab \tab Z\'e1pis: Chyby objeveny pomoc\'ed svn. \'8alo op\'ect o probl\'e9my s\~obr\'e1zky Qimage. Nesm\'ed se alokovat dynamicky!! 
\par 
\par 22:00 - 24:15 - C\'edl: opravit ukl\'e1d\'e1n\'ed, rozpl\'e1novat dal\'9a\'ed postup a p\'f8\'edpadn\'e9 roz\'9ai\'f8ov\'e1n\'ed
\par \tab \tab Z\'e1pis: Ukl\'e1d\'e1n\'ed opraveno, dal\'9a\'ed postup je rozpl\'e1nov\'e1n v\~z\'e1pisn\'ed\'e8ku. P\'f8ep\'ed\'9au si hrubou osnovu do nej a budu rozvazovat v\~tramce apod. co do ktere kapitoly napisu.
\par 
\par }{\b\f1\fs20 10.7.07 \'fater\'fd(6:00)
\par }{\f1\fs20 10:50-12:00 \endash  C\'edl: Napsat 1 kapitolu. Zvolen\'e1 kapitola: \'davod.
\par 13:40 \endash  16:00 \endash  Z\'e1pis: 1,5 stranky napsany.
\par 20:30 \endash  23:00 \endash  C\'edl: Napsat je\'9at\'ec 1,5 stranky do prvn\'ed kapitoly.
\par \tab Z\'e1pis: Celkem naps\'e1ny t\'e9m\'ec\'f8 t\'f8i str\'e1nky. V\~p\'f8\'edpad\'ec pou\'9eit\'ed historie Alife z\~wikipedie je\'9at\'ec o str\'e1nku v\'edce.
\par 
\par }{\b\f1\fs20 11.7.07 st\'f8eda (6:50)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 10:40-12:00 \endash  C\'edl: pracovat na rozpl\'e1nov\'e1n\'ed kapitol diplomky
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab \tab Z\'e1pis: Plus minus provedeno
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 14:30 \endash  16:20 C\'edl: Napsat 2. kapitolu
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 19:10 \endash  23:00 Zapis: 2. kapitola napsana. Plus minus. Abeetlesgui zase prestalo fungovat. Achjo.
\par 
\par }{\b\f1\fs20 12.7.07 \'e8tvrtek ()
\par }{\f1\fs20 16:15 \endash  16:45 \endash  C\'edl: Napsat 3. kapitolu, opravit Abeetlesgui.
\par 19:50  - 22:13 \endash  Z\'e1pis: Abeetlesgui opraveno, problem byl, ze se nuloval Grid jenom v\~ramci docasne sirky a vysky, ne cely.
\par 22:13 \endash  24:00 \endash  C\'edl: pr\'e1ce na 3.kapitole.
\par 
\par }{\b\f1\fs20 13.7.07 p\'e1tek(2:30)
\par }{\f1\fs20 13:30-16:00 - pr\'e1ce na 3.kapitole - m\'e1lo!
\par 
\par }{\b\f1\fs20 14.7.07 sobota(7:35) Cil dne: dopsat 3.kapitolu
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 11}{\f1\fs20\lang1033\langfe1029\langnp1033 :15-12:45 - C}{\f1\fs20 \'edl: upravit Porovnani.xls na prekopirovani do New.tex 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 \tab Z\'e1pis: Do 2. kapitoly pripsana sekce definic z\~oblasti genetiky a evoluce, pridany definice gene, genotype and phenotype. Potrebuje to jeste upravit. Dale jsem upravila v\~Poro
vnani.xls seznam a nazvy kategorii a pridala jejich popisky.
\par 13:15 - 14:30 -C\'edl: Projit vsech 5 brother programs v\~Porovnani.xls a upravit hodnoty polozek - hlavne zkratit tam, kde to neni dulezite.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\f1\fs20 \tab Z\'e1pis: 3 z\~5 programu projity, pridana definice genomu do New.tex
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 15:00 - 16:45 - C\'edl: Dopsat Mitozoos and GenePool, p\'f8en\'e9st tabulky do New.tex, pridat odstavec o kategoriich porovnani a pridat ke kazdemu brother program uvodnik. Naj\'ed
t-vyrobit obr\'e1zek ke ka\'9ed\'e9mu programu. Nastudovat obr\'e1zky v\~texu a p\'f8idat je do New.tex
\par \tab Z\'e1pis: 2 brothers dopsany, tabulky preneseny do New.tex a upraveny.
\par 17:10- 18:30 - C\'edl: pridat odstavec o kategoriich porovnani a pridat ke kazdemu brother program uvodnik. Naj\'edt-vyrobit obr\'e1zek ke ka\'9ed\'e9mu programu. Nastudovat obr\'e1zky v\~texu a p\'f8idat je do New.tex
\par \tab \tab Zapis: Prepsan uvod k\~cele kapitole - velmi pekny odstavec o cilech simulatoru :-)), pridan odstavec o kategoriich porovnani.
\par  20:00-22:00 - C\'edl: Napsat si v\~porovnani tabulku pro Abeetles dle jednotlivych features s\~rozhodnut\'edmi a jejich od\'f9vodn\'ecn\'edm, rozhodnout se jak ji prenesu (sp\'ed\'9a itemize nez tabular) a p\'f8en\'e9st ji. T\'edm by m\'ecla b\'fd
t 3.kapitola hotov\'e1. 
\par \tab Zapis: obrazky nejsou ani nastudovany ani udelany. Pripsany uvodniky ke vsem programum a jako vysledek pridana strucna tabulka vlastnosti, na ktere se Abeetles zameri. Jeste by to chtelo detailne vysvetlit.
\par 
\par }{\b\f1\fs20 16.7.07 pon}{\b\f1\fs20\lang1051\langfe1029\langnp1051 d}{\b\f1\fs20 \'ecl}{\b\f1\fs20\lang1051\langfe1029\langnp1051 \'ed (6:00)
\par }{\f1\fs20\lang1051\langfe1029\langnp1051 12:55 - 15:52 - C\'edl: vecpat do pl\'e1nu to, co chce Mr.Holan, rozmyslet navrhy reseni.
\par }{\f1\fs20 \tab Z\'e1pis: Upraveny intervaly u promenne Timer - bez displaye je interval=0 -> vyrazne zrychleni programu: nyni OffDisplay: 5000kol}{\f1\fs20\lang1033\langfe1029\langnp1033 
/8s. Promysleni skriptu: skript bude zadan jako parametr z prikazove radky a zpracovan tridou CRunScript misto MainWindow. Cteni prikazove radky napsano.
\par 15:52 - 16:20 - C}{\f1\fs20 \'edl: napsat tridu COneRun, napsat funkci QList}{\f1\fs20\lang1033\langfe1029\langnp1033 <COneRun> listRuns }{\f1\fs20 CfgMng.loadScript}{\f1\fs20\lang1033\langfe1029\langnp1033 (}{\f1\fs20 scriptFN}{
\f1\fs20\lang1033\langfe1029\langnp1033 )
\par 16:50 - 18:33 - pokracovani stejneho cile.
\par \tab Zapis: Trida COneRun je vytvorena, funkce }{\f1\fs20 CfgMng.loadScript}{\f1\fs20\lang1033\langfe1029\langnp1033  je rozpracovana.
\par 
\par }{\b\f1\fs20\lang1033\langfe1029\langnp1033 17.7.07 }{\b\f1\fs20 \'fater\'fd (6:35)
\par }{\f1\fs20 11:46 \endash  13:11 C\'edl: dopsat a odladit funkci CfgMng.loadScript
\par \tab \tab Z\'e1pis: funkce CfgMng.loadScript napsana, napsana i trida CrunScript. Oboji prave ladim.
\par 14:06 \endash  15:30 C\'edl: doladit. Napsat funkci run \endash  provadeni skriptu.
\par \tab \tab Z\'e1pis: dolad\'ecno.
\par 15:45 - 17:30 C\'edl: napsat funkcni run \endash  provadeni skriptu.
\par \tab \tab Z\'e1pis: napsano.
\par 20:20 \endash  22:30 C\'edl: odladit run skriptu
\par \tab \tab Zapis: odladeno, pripsano tak\'e9 nastavovani costs of actions. Napsan mail Holanovi.
\par 
\par }{\b\f1\fs20 18.7.07 st\'f8eda ()}{\f1\fs20  C\'edl dne: kapitola struktura prace ve vztahu k vytycenym cilum (1 stranka) a kapitola 5-Analyza
\par 14:17 - 15:00 - C\'edl: rozmyslet strukturu kapitoly
\par \tab \tab Z\'e1pis: nejak mi to promysleni moc nejde, nasla jsem si definici analyzy a navrhu v pozn. z swi041.
\par 15:45 - 16:40 - C\'edl: Rozvrhnout a rozplanovat kapitolu analyza do dnesniho dne, zjistit co uz mam a zdroje, ze kterych budu vychazet.
\par 19:00 - 20:30 -
\par 21:00 - 22:30 -
\par 23:00 - 24:00 - }{\b\f1\fs20 
\par }{\f1\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs20\lang1051\langfe1029\langnp1051 
\par }{\f1\fs20 
\par 
\par 
\par 
\par 
\par }}