######################################################################
# Automatically generated by qmake (2.01a) po 18. VI 22:21:36 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH +=c:\Mingw\include

# Input
HEADERS += stdafx.h \
	   Beetle.h \
           CfgManager.h \
           defines.h \
           Environment.h \
           field.h \
           Grid.h \
           mainwindow.h \
           RunLife.h \
           StatisticsEnv.h \
           zoomslider.h
SOURCES += Beetle.cpp \
           CfgManager.cpp \
           Environment.cpp \
           field.cpp \
           Grid.cpp \
           main.cpp \
           mainwindow.cpp \
           RunLife.cpp \
           StatisticsEnv.cpp \
           zoomslider.cpp
