######################################################################
# Automatically generated by qmake (2.01a) út 19. VI 12:28:21 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += c:\Mingw\include\
		c:\boost_1_34_1
CONFIG += console 


# Input
HEADERS += NewEnvDialog.h\
	   RunScript.h\
	   COneRun.h\
	   Legend.h\
	   BeetleDialog.h\
	   Beetle.h \
           CfgManager.h \
           defines.h \
           Environment.h \
           field.h \
           Grid.h \
           LabeledLCD.h \
           CRunGui.h \
           StatisticsEnv.h \
           stdafx.h \
           zoomslider.h
SOURCES += NewEnvDialog.cpp\
	   RunScript.cpp\
	   COneRun.cpp\
	   Legend.cpp\
           BeetleDialog.cpp\
	   Beetle.cpp \
           CfgManager.cpp \
           Environment.cpp \
           field.cpp \
           Grid.cpp \
           LabeledLCD.cpp \
           main.cpp \
           CRunGui.cpp \
           StatisticsEnv.cpp \
           zoomslider.cpp
