#############################################################################
# Makefile for building: abeetlesgui
# Generated by qmake (2.01a) (Qt 4.3.0) on: út 17. VII 14:33:33 2007
# Project:  abeetlesgui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.0\include\QtCore" -I"c:\Qt\4.3.0\include\QtCore" -I"c:\Qt\4.3.0\include\QtGui" -I"c:\Qt\4.3.0\include\QtGui" -I"c:\Qt\4.3.0\include" -I"c:\Mingw\include" -I"c:\Qt\4.3.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.3.0\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.3.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.3.0\bin\qmake.exe
IDC           = c:\Qt\4.3.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = RunScript.cpp \
		COneRun.cpp \
		Legend.cpp \
		BeetleDialog.cpp \
		Beetle.cpp \
		CfgManager.cpp \
		Environment.cpp \
		field.cpp \
		Grid.cpp \
		LabeledLCD.cpp \
		main.cpp \
		mainwindow.cpp \
		StatisticsEnv.cpp \
		zoomslider.cpp debug\moc_Legend.cpp \
		debug\moc_BeetleDialog.cpp \
		debug\moc_Environment.cpp \
		debug\moc_field.cpp \
		debug\moc_LabeledLCD.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_zoomslider.cpp
OBJECTS       = debug\RunScript.o \
		debug\COneRun.o \
		debug\Legend.o \
		debug\BeetleDialog.o \
		debug\Beetle.o \
		debug\CfgManager.o \
		debug\Environment.o \
		debug\field.o \
		debug\Grid.o \
		debug\LabeledLCD.o \
		debug\main.o \
		debug\mainwindow.o \
		debug\StatisticsEnv.o \
		debug\zoomslider.o \
		debug\moc_Legend.o \
		debug\moc_BeetleDialog.o \
		debug\moc_Environment.o \
		debug\moc_field.o \
		debug\moc_LabeledLCD.o \
		debug\moc_mainwindow.o \
		debug\moc_zoomslider.o
DIST          = 
QMAKE_TARGET  = abeetlesgui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = abeetlesgui.exe
DESTDIR_TARGET = debug\abeetlesgui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.abeetlesgui.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug abeetlesgui.pro

dist:
	$(ZIP) abeetlesgui.zip $(SOURCES) $(DIST) abeetlesgui.pro c:\Qt\4.3.0\mkspecs\qconfig.pri c:\Qt\4.3.0\mkspecs\features\qt_functions.prf c:\Qt\4.3.0\mkspecs\features\qt_config.prf c:\Qt\4.3.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.0\mkspecs\features\default_pre.prf c:\Qt\4.3.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.0\mkspecs\features\debug.prf c:\Qt\4.3.0\mkspecs\features\debug_and_release.prf c:\Qt\4.3.0\mkspecs\features\default_post.prf c:\Qt\4.3.0\mkspecs\features\build_pass.prf c:\Qt\4.3.0\mkspecs\features\win32\rtti.prf c:\Qt\4.3.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.0\mkspecs\features\win32\stl.prf c:\Qt\4.3.0\mkspecs\features\shared.prf c:\Qt\4.3.0\mkspecs\features\warn_on.prf c:\Qt\4.3.0\mkspecs\features\qt.prf c:\Qt\4.3.0\mkspecs\features\win32\thread.prf c:\Qt\4.3.0\mkspecs\features\moc.prf c:\Qt\4.3.0\mkspecs\features\win32\windows.prf c:\Qt\4.3.0\mkspecs\features\resources.prf c:\Qt\4.3.0\mkspecs\features\uic.prf c:\Qt\4.3.0\mkspecs\features\yacc.prf c:\Qt\4.3.0\mkspecs\features\lex.prf c:\Qt\4.3.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\RunScript.o debug\COneRun.o debug\Legend.o debug\BeetleDialog.o debug\Beetle.o debug\CfgManager.o debug\Environment.o debug\field.o debug\Grid.o debug\LabeledLCD.o debug\main.o debug\mainwindow.o debug\StatisticsEnv.o debug\zoomslider.o debug\moc_Legend.o debug\moc_BeetleDialog.o debug\moc_Environment.o debug\moc_field.o debug\moc_LabeledLCD.o debug\moc_mainwindow.o debug\moc_zoomslider.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_Legend.cpp debug\moc_BeetleDialog.cpp debug\moc_Environment.cpp debug\moc_field.cpp debug\moc_LabeledLCD.cpp debug\moc_mainwindow.cpp debug\moc_zoomslider.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Legend.cpp debug\moc_BeetleDialog.cpp debug\moc_Environment.cpp debug\moc_field.cpp debug\moc_LabeledLCD.cpp debug\moc_mainwindow.cpp debug\moc_zoomslider.cpp
debug\moc_Legend.cpp: defines.h \
		Legend.h
	C:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Legend.h -o debug\moc_Legend.cpp

debug\moc_BeetleDialog.cpp: defines.h \
		BeetleDialog.h
	C:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BeetleDialog.h -o debug\moc_BeetleDialog.cpp

debug\moc_Environment.cpp: Beetle.h \
		defines.h \
		Grid.h \
		CfgManager.h \
		COneRun.h \
		StatisticsEnv.h \
		Environment.h
	C:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Environment.h -o debug\moc_Environment.cpp

debug\moc_field.cpp: defines.h \
		field.h
	C:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 field.h -o debug\moc_field.cpp

debug\moc_LabeledLCD.cpp: LabeledLCD.h
	C:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LabeledLCD.h -o debug\moc_LabeledLCD.cpp

debug\moc_mainwindow.cpp: Environment.h \
		Beetle.h \
		defines.h \
		Grid.h \
		CfgManager.h \
		COneRun.h \
		StatisticsEnv.h \
		mainwindow.h
	C:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_zoomslider.cpp: zoomslider.h
	C:\Qt\4.3.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zoomslider.h -o debug\moc_zoomslider.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\RunScript.o: RunScript.cpp COneRun.h \
		Environment.h \
		Beetle.h \
		defines.h \
		Grid.h \
		CfgManager.h \
		StatisticsEnv.h \
		RunScript.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RunScript.o RunScript.cpp

debug\COneRun.o: COneRun.cpp COneRun.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\COneRun.o COneRun.cpp

debug\Legend.o: Legend.cpp Legend.h \
		defines.h \
		Environment.h \
		Beetle.h \
		Grid.h \
		CfgManager.h \
		COneRun.h \
		StatisticsEnv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Legend.o Legend.cpp

debug\BeetleDialog.o: BeetleDialog.cpp BeetleDialog.h \
		defines.h \
		Beetle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BeetleDialog.o BeetleDialog.cpp

debug\Beetle.o: Beetle.cpp StdAfx.h \
		Beetle.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Beetle.o Beetle.cpp

debug\CfgManager.o: CfgManager.cpp StdAfx.h \
		CfgManager.h \
		Beetle.h \
		defines.h \
		Grid.h \
		COneRun.h \
		Environment.h \
		StatisticsEnv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CfgManager.o CfgManager.cpp

debug\Environment.o: Environment.cpp StdAfx.h \
		Environment.h \
		Beetle.h \
		defines.h \
		Grid.h \
		CfgManager.h \
		COneRun.h \
		StatisticsEnv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Environment.o Environment.cpp

debug\field.o: field.cpp Field.h \
		defines.h \
		Environment.h \
		Beetle.h \
		Grid.h \
		CfgManager.h \
		COneRun.h \
		StatisticsEnv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\field.o field.cpp

debug\Grid.o: Grid.cpp StdAfx.h \
		Grid.h \
		Beetle.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Grid.o Grid.cpp

debug\LabeledLCD.o: LabeledLCD.cpp LabeledLCD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LabeledLCD.o LabeledLCD.cpp

debug\main.o: main.cpp mainwindow.h \
		Environment.h \
		Beetle.h \
		defines.h \
		Grid.h \
		CfgManager.h \
		COneRun.h \
		StatisticsEnv.h \
		RunScript.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\mainwindow.o: mainwindow.cpp mainwindow.h \
		Environment.h \
		Beetle.h \
		defines.h \
		Grid.h \
		CfgManager.h \
		COneRun.h \
		StatisticsEnv.h \
		field.h \
		zoomslider.h \
		LabeledLCD.h \
		BeetleDialog.h \
		Legend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug\StatisticsEnv.o: StatisticsEnv.cpp StdAfx.h \
		StatisticsEnv.h \
		defines.h \
		Grid.h \
		Beetle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StatisticsEnv.o StatisticsEnv.cpp

debug\zoomslider.o: zoomslider.cpp zoomslider.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zoomslider.o zoomslider.cpp

debug\moc_Legend.o: debug\moc_Legend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Legend.o debug\moc_Legend.cpp

debug\moc_BeetleDialog.o: debug\moc_BeetleDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BeetleDialog.o debug\moc_BeetleDialog.cpp

debug\moc_Environment.o: debug\moc_Environment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Environment.o debug\moc_Environment.cpp

debug\moc_field.o: debug\moc_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_field.o debug\moc_field.cpp

debug\moc_LabeledLCD.o: debug\moc_LabeledLCD.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LabeledLCD.o debug\moc_LabeledLCD.cpp

debug\moc_mainwindow.o: debug\moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug\moc_zoomslider.o: debug\moc_zoomslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_zoomslider.o debug\moc_zoomslider.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

