INPUT(
./release\NewEnvDialog.o
./release\RunScript.o
./release\COneRun.o
./release\Legend.o
./release\BeetleDialog.o
./release\Beetle.o
./release\CfgManager.o
./release\Environment.o
./release\field.o
./release\Grid.o
./release\LabeledLCD.o
./release\main.o
./release\CRunGui.o
./release\StatisticsEnv.o
./release\zoomslider.o
./release\moc_NewEnvDialog.o
./release\moc_Legend.o
./release\moc_BeetleDialog.o
./release\moc_Environment.o
./release\moc_field.o
./release\moc_LabeledLCD.o
./release\moc_CRunGui.o
./release\moc_zoomslider.o
);
