INPUT(
./debug\NewEnvDialog.o
./debug\RunScript.o
./debug\COneRun.o
./debug\Legend.o
./debug\BeetleDialog.o
./debug\Beetle.o
./debug\CfgManager.o
./debug\Environment.o
./debug\field.o
./debug\Grid.o
./debug\LabeledLCD.o
./debug\main.o
./debug\CRunGui.o
./debug\StatisticsEnv.o
./debug\zoomslider.o
./debug\moc_NewEnvDialog.o
./debug\moc_Legend.o
./debug\moc_BeetleDialog.o
./debug\moc_Environment.o
./debug\moc_field.o
./debug\moc_LabeledLCD.o
./debug\moc_CRunGui.o
./debug\moc_zoomslider.o
);
