run=exp1__1
map=four_caves.bmp
beetles=random,300,100
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=30000
aggrstatfn=exp1_aggr1.txt
histstatfn=exp1_hist1.csv
timestatfn=exp1_time1.csv
envfn=exp1_1env
savetimeaggrreg=10000
savetimehistreg=5000
savetimeenvreg=10000

run=exp1__2
map=four_caves.bmp
beetles=random,350,100
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=30000
aggrstatfn=exp1_aggr2.txt
histstatfn=exp1_hist2.csv
timestatfn=exp1_time2.csv
envfn=exp1_2env
savetimeaggrreg=10000
savetimehistreg=5000
savetimeenvreg=10000

run=exp1__3
map=four_caves.bmp
beetles=random,400,100
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=30000
aggrstatfn=exp1_aggr3.txt
histstatfn=exp1_hist3.csv
timestatfn=exp1_time3.csv
envfn=exp1_3env
savetimeaggrreg=10000
savetimehistreg=5000
savetimeenvreg=10000

run=exp1__4
map=four_caves.bmp
beetles=random,450,100
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=30000
aggrstatfn=exp1_aggr4.txt
histstatfn=exp1_hist4.csv
timestatfn=exp1_time4.csv
envfn=exp1_4env
savetimeaggrreg=10000
savetimehistreg=5000
savetimeenvreg=10000