\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Artificial life}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Artificial life?}{1}}
\citation{Delorme}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Artificial life}{2}}
\citation{GeneDic}
\citation{GenomeDef}
\citation{GenPhen}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abeetles - simulator of artificial life}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related terms}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abeetles in context of Alife simulators}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Targets of Abeetles and their origin}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brother simulators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Avida}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Avida 2.0b7 - graphical viewer.}}{9}}
\newlabel{img.Avida}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bitozoa 2}}{10}}
\newlabel{img.Bitozoa}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bitozoa}{10}}
\citation{GenePool1}
\citation{GenePool2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gene Pool}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gene Pool 5}}{12}}
\newlabel{img.GenePool}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mitozoos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mitozoos}}{14}}
\newlabel{img.Mitozoos}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Primordial Life}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primordial Life 3.21}}{16}}
\newlabel{img.PrimordialLife}{{3.5}{16}}
\citation{Broucci}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of Abeetles}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Broucci}}{18}}
\newlabel{img.Broucci}{{3.6}{18}}
\citation{SelfishGene}
\citation{GenePool2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the problem from different aspects}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model of artificial life of Abeetles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functionality of Abeetles}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Running of an experiment}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual data model of Abeetles}}{21}}
\newlabel{obr.AnalysisDataModel}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}View of an experiment}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Sequence diagram - run of a script}}{22}}
\newlabel{obr.ScenarioRunExperiment}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Learning about Abeetles}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Sequence diagram - view of a situation}}{23}}
\newlabel{obr.ScenarioViewSituation}{{4.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Abeetles with discussion of alternatives}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware architecture}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Possible paralelization of Abeetles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software architecture}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Modules of Abeetles}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of platform and programming language}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data model of Abeetles}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model of main classes of Abeetles}}{28}}
\newlabel{img.ComponentModel}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Components}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User interface}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Graphical user interface}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Statistics}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Script}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed design and implementation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial life of Abeetles}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional components of Abeetles}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GUI of Abeetles}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Storage of environment}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class diagram of Alife in Abeetles}}{32}}
\newlabel{img.ClassDiagrAbeetlesAlife}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces User interface of Abeetles}}{32}}
\newlabel{img.AbeetlesGUI}{{6.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistics}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Aggregated Statistics}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Time Statistics}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Histogram statistics}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Script}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment1 - Four Caves}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Initial setting of the experiment}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Map of environment in Experiment1 - Four Caves.}}{37}}
\newlabel{img.four_caves_map}{{7.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Course of function Energy From Flower in Experiment1 - Four Caves. horizontal vertex = time: 0 .. 100th update, vertical vertex = energy: 0 - 20}}{37}}
\newlabel{img.four_caves_eff}{{7.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results of the experiment}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Run 1 Experiment1 - Four Caves.}}{38}}
\newlabel{img.four_caves_run1_time}{{7.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Run 2 Experiment1 - Four Caves.}}{38}}
\newlabel{img.four_caves_run2_time}{{7.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Run 3 Experiment1 - Four Caves.}}{39}}
\newlabel{img.four_caves_run3_time}{{7.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Run 4 Experiment1 - Four Caves.}}{39}}
\newlabel{img.four_caves_run4_time}{{7.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Run 1 Experiment1 - Four Caves, histogram of features of beetles at the beginning.}}{40}}
\newlabel{img.four_caves_run1_hist0}{{7.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Run 1 Experiment1 - Four Caves, histogram of features of beetles after 30,000th update.}}{41}}
\newlabel{img.four_caves_run1_hist30000}{{7.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Subexperiment 1 - flowers die}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Subexperiment 1 Experiment1 - Four Caves.}}{42}}
\newlabel{img.Exp1_Sub1_3_A_time}{{7.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Subexperiment 1 Experiment1 - Four Caves.}}{42}}
\newlabel{img.Exp1_Sub1_3_B_time}{{7.10}{42}}
\citation{Species}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Subexperiment 1 Experiment1 - Four Caves.}}{43}}
\newlabel{img.Exp1_Sub2_1_histExp}{{7.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Subexperiment 2 - random inital expectations}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment2 - Species of beetles}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Run 1 Experiment1 - histogram after 30,000 updates.}}{44}}
\newlabel{img.Exp1_1_histExp}{{7.12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Initial setting of the experiment}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Run1 Experiment1 histogram of features of beetles after 365,000 updates}}{45}}
\newlabel{img.Exp1_1_hist365000}{{7.13}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results of the experiment}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Run1 Experiment1 histogram of expectations on partner after 365,000 updates}}{46}}
\newlabel{img.Exp1_1_hist365000Exp}{{7.14}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resume of fullfiling of objectives and other known attitudes}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resume with brief summon of results and contribution}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{Delorme}{5}
\bibcite{GeneDic}{6}
\bibcite{GenPhen}{7}
\bibcite{GenomeDef}{8}
\bibcite{Avida}{9}
\bibcite{Tierra}{10}
\bibcite{GenePool1}{11}
\bibcite{GenePool2}{12}
\bibcite{Mitozoos}{13}
\bibcite{Broucci}{14}
\bibcite{SelfishGene}{15}
\bibcite{Species}{16}
\bibcite{PVM versus MPI}{17}
