\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Artificial life}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Artificial life?}{1}}
\citation{Delorme}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Artificial life}{2}}
\citation{GeneDic}
\citation{GenomeDef}
\citation{GenPhen}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abeetles - simulator of artificial life}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related terms}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abeetles in context of Alife simulators}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Targets of Abeetles and their origin}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brother simulators}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Avida 2.0b7 - graphical viewer.}}{8}}
\newlabel{img.Avida}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Avida}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bitozoa}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bitozoa 2}}{10}}
\newlabel{img.Bitozoa}{{3.2}{10}}
\citation{GenePool1}
\citation{GenePool2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gene Pool 5}}{11}}
\newlabel{img.GenePool}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gene Pool}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mitozoos}}{13}}
\newlabel{img.Mitozoos}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mitozoos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primordial Life 3.21}}{14}}
\newlabel{img.PrimordialLife}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Primordial Life}{14}}
\citation{Broucci}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Broucci}}{16}}
\newlabel{img.Broucci}{{3.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of Abeetles}{16}}
\citation{SelfishGene}
\citation{GenePool2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the problem from different aspects}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model of artificial life of Abeetles}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functionality of Abeetles}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual data model of Abeetles}}{19}}
\newlabel{obr.AnalysisDataModel}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Sequence diagram - run of a script}}{20}}
\newlabel{obr.ScenarioRunExperiment}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Running of an experiment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}View of an experiment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Learning about Abeetles}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Sequence diagram - view of a situation}}{21}}
\newlabel{obr.ScenarioViewSituation}{{4.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Abeetles with discussion of alternatives}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware architecture}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Possible paralelization of Abeetles}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software architecture}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Modules of Abeetles}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of platform and programming language}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data model of Abeetles}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model of main classes of Abeetles}}{26}}
\newlabel{img.ComponentModel}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Components}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User interface}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Graphical user interface}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Statistics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Script}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed design and implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial life of Abeetles}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class diagram of Alife in Abeetles}}{29}}
\newlabel{img.ClassDiagrAbeetlesAlife}{{6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces User interface of Abeetles}}{29}}
\newlabel{img.AbeetlesGUI}{{6.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional components of Abeetles}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GUI of Abeetles}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Storage of environment}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistics}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Aggregated Statistics}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Time Statistics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Histogram statistics}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Script}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiment1 - Four Caves}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Initial setting of the experiment}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Map of environment in Experiment1 - Four Caves.}}{34}}
\newlabel{img.four_caves_map}{{7.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Course of function Energy From Flower in Experiment1 - Four Caves. horizontal vertex = time: 0 .. 100th update, vertical vertex = energy: 0 - 20}}{34}}
\newlabel{img.four_caves_eff}{{7.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results of the experiment}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Run 1 Experiment1 - Four Caves.}}{34}}
\newlabel{img.four_caves_run1_time}{{7.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Run 2 Experiment1 - Four Caves.}}{35}}
\newlabel{img.four_caves_run2_time}{{7.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Run 3 Experiment1 - Four Caves.}}{35}}
\newlabel{img.four_caves_run3_time}{{7.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Run 4 Experiment1 - Four Caves.}}{35}}
\newlabel{img.four_caves_run4_time}{{7.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Run 1 Experiment1 - Four Caves, histogram of features of beetles at the beginning.}}{36}}
\newlabel{img.four_caves_run1_hist0}{{7.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Run 1 Experiment1 - Four Caves, histogram of features of beetles after 30,000th update.}}{36}}
\newlabel{img.four_caves_run1_hist30000}{{7.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Subexperiment 1 - flowers die}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Subexperiment 1 Experiment1 - Four Caves.}}{36}}
\newlabel{img.Exp1_Sub1_3_A_time}{{7.9}{36}}
\citation{Species}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Subexperiment 1 Experiment1 - Four Caves.}}{37}}
\newlabel{img.Exp1_Sub1_3_B_time}{{7.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Subexperiment 1 Experiment1 - Four Caves.}}{37}}
\newlabel{img.Exp1_Sub2_1_histExp}{{7.11}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Subexperiment 2 - random inital expectations}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Run 1 Experiment1 - histogram after 30,000 updates.}}{37}}
\newlabel{img.Exp1_1_histExp}{{7.12}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment2 - Species of beetles}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Initial setting of the experiment}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Run1 Experiment1 histogram of features of beetles after 365,000 updates}}{39}}
\newlabel{img.Exp1_1_hist365000}{{7.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Run1 Experiment1 histogram of expectations on partner after 365,000 updates}}{39}}
\newlabel{img.Exp1_1_hist365000Exp}{{7.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results of the experiment}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resume of fullfiling of objectives and other known attitudes}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resume with brief summon of results and contribution}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References to related web pages}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Paralelisation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}I}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}C}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Genetical Algorithm}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Choice of genetical algorithm for Abeetles}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Memory of beetles}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}my Remarks}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ideas}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{Delorme}{5}
\bibcite{GeneDic}{6}
\bibcite{GenPhen}{7}
\bibcite{GenomeDef}{8}
\bibcite{Avida}{9}
\bibcite{Tierra}{10}
\bibcite{GenePool1}{11}
\bibcite{GenePool2}{12}
\bibcite{Mitozoos}{13}
\bibcite{Broucci}{14}
\bibcite{SelfishGene}{15}
\bibcite{Species}{16}
\bibcite{PVM versus MPI}{17}
