\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Artificial life}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Artificial life?}{1}}
\citation{Delorme}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Artificial life}{2}}
\citation{GeneDic}
\citation{GenomeDef}
\citation{GenPhen}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abeetles - simulator of artificial life}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related terms}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abeetles in context of Alife simulators}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Targets of Abeetles and their origin}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brother simulators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Avida}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Avida 2.0b7 - graphical viewer.}}{9}}
\newlabel{img.Avida}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bitozoa 2}}{10}}
\newlabel{img.Bitozoa}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bitozoa}{10}}
\citation{GenePool1}
\citation{GenePool2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gene Pool}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gene Pool 5}}{12}}
\newlabel{img.GenePool}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mitozoos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mitozoos}}{14}}
\newlabel{img.Mitozoos}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Primordial Life}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primordial Life 3.21}}{16}}
\newlabel{img.PrimordialLife}{{3.5}{16}}
\citation{Broucci}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of Abeetles}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Broucci}}{18}}
\newlabel{img.Broucci}{{3.6}{18}}
\citation{SelfishGene}
\citation{GenePool2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the problem from different aspects}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model of artificial life of Abeetles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functionality of Abeetles}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Running of an experiment}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual data model of Abeetles}}{21}}
\newlabel{obr.AnalysisDataModel}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}View of an experiment}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Sequence diagram - run of a script}}{22}}
\newlabel{obr.ScenarioRunExperiment}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Sequence diagram - view of a situation}}{22}}
\newlabel{obr.ScenarioViewSituation}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Learning about Abeetles}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of Abeetles with discussion of alternatives}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware architecture}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software architecture}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Modules of Abeetles}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of platform and programming language}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data model of Abeetles}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Components}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User interface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Graphical user interface}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model of main classes of Abeetles}}{28}}
\newlabel{img.ComponentModel}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Statistics}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Script}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed design of chosen solution}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Model of Abeetles Alife}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class diagram of Alife in Abeetles}}{31}}
\newlabel{img.ClassDiagrAbeetlesAlife}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design of other components of Abeetles}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detailed GUI}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Statistics}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Aggregated Statistics}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Time Statistics}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Histogram statistics}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Script}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Description of prototype implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description of the model of a beetle}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment1 - Four Caves}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Map of environment in Experiment1 - Four Caves.}}{35}}
\newlabel{img.four_caves_map}{{8.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Course of function Energy From Flower in Experiment1 - Four Caves. horizontal vertex = time: 0 .. 100th update, vertical vertex = energy: 0 - 20}}{36}}
\newlabel{img.four_caves_eff}{{8.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Run 1 Experiment1 - Four Caves.}}{36}}
\newlabel{img.four_caves_run1_time}{{8.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Run 2 Experiment1 - Four Caves.}}{37}}
\newlabel{img.four_caves_run2_time}{{8.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Run 3 Experiment1 - Four Caves.}}{37}}
\newlabel{img.four_caves_run3_time}{{8.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Run 4 Experiment1 - Four Caves.}}{38}}
\newlabel{img.four_caves_run4_time}{{8.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Run 1 Experiment1 - Four Caves, histogram of features of beetles at the beginning.}}{38}}
\newlabel{img.four_caves_run1_hist0}{{8.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Run 1 Experiment1 - Four Caves, histogram of features of beetles after 30,000th update.}}{39}}
\newlabel{img.four_caves_run1_hist30000}{{8.8}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resume of fulfilling of objectives and other known attitudes}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resume with brief summon of results and contribution}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References to related web pages}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Paralelisation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}I}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}C}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Genetical Algorithm}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Choice of genetical algorithm for Abeetles}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Memory of beetles}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}my Remarks}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ideas}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{Delorme}{5}
\bibcite{GeneDic}{6}
\bibcite{GenPhen}{7}
\bibcite{GenomeDef}{8}
\bibcite{Avida}{9}
\bibcite{Tierra}{10}
\bibcite{GenePool1}{11}
\bibcite{GenePool2}{12}
\bibcite{Mitozoos}{13}
\bibcite{Broucci}{14}
\bibcite{SelfishGene}{15}
\bibcite{PVM versus MPI}{16}
