\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Artificial Life}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Artificial Life?}{6}}
\citation{Delorme}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Artificial Life}{7}}
\citation{GeneDic}
\citation{GenomeDef}
\citation{GenPhen}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abeetles --- Simulator of Artificial life}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Terms}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abeetles in Context of Alife Simulators}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by Creature Definition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by Simulated Phenomenon}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Targets of Abeetles and Their Origin}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brother Simulators}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Avida}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Avida 2.0b7 --- graphical viewer.}}{14}}
\newlabel{img.Avida}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bitozoa 2}}{15}}
\newlabel{img.Bitozoa}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bitozoa}{15}}
\citation{GenePool1}
\citation{GenePool2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gene Pool}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gene Pool 5}}{17}}
\newlabel{img.GenePool}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mitozoos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mitozoos}}{19}}
\newlabel{img.Mitozoos}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Primordial Life}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primordial Life 3.21}}{21}}
\newlabel{img.PrimordialLife}{{3.5}{21}}
\citation{Broucci}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of Abeetles}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Broucci}}{23}}
\newlabel{img.Broucci}{{3.6}{23}}
\citation{SelfishGene}
\citation{GenePool2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arificial Life in Abeetles}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Ideas of The Model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brief Model of Abeetles}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual data model of Abeetles}}{26}}
\newlabel{obr.AnalysisDataModel}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detailed Design of Life of Abeetles}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram of Alife in Abeetles}}{29}}
\newlabel{img.ClassDiagrAbeetlesAlife}{{4.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creation of Abeetles: Analysis}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functionality of Abeetles}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Running of an Experiment}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}View of an Experiment}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Sequence diagram --- run of a script}}{31}}
\newlabel{obr.ScenarioRunExperiment}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Learning about Abeetles}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Sequence diagram --- view of a situation}}{32}}
\newlabel{obr.ScenarioViewSituation}{{5.2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creation of Abeetles: Design with Discussion of Alternatives}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware Architecture}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software Architecture}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Modules of Abeetles}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Platform and Programming Language}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Components}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of main classes of Abeetles}}{35}}
\newlabel{img.ComponentModel}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User interface}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Graphical user interface}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Statistics}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Script}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Creation of Abeetles: Detailed Design and Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functional Components of Abeetles}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GUI of Abeetles}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Storage of Environment}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces User interface of Abeetles}}{38}}
\newlabel{img.AbeetlesGUI}{{7.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Statistics}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Aggregated Statistics}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Time Statistics}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Histogram Statistics}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Script}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment1 --- Four Caves}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Initial setting of the experiment}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Map of environment in Experiment1 --- Four Caves.}}{43}}
\newlabel{img.four_caves_map}{{8.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Course of function Energy From Flower in Experiment1 --- Four Caves. horizontal vertex = time: 0 .. 100th update, vertical vertex = energy: 0--20}}{43}}
\newlabel{img.four_caves_eff}{{8.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Results of the Experiment}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Run 1 Experiment1 --- Four Caves.}}{44}}
\newlabel{img.four_caves_run1_time}{{8.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Run 2 Experiment1 --- Four Caves.}}{44}}
\newlabel{img.four_caves_run2_time}{{8.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Run 3 Experiment1 --- Four Caves.}}{45}}
\newlabel{img.four_caves_run3_time}{{8.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Run 4 Experiment1 --- Four Caves.}}{45}}
\newlabel{img.four_caves_run4_time}{{8.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Run 1 Experiment1 --- Four Caves, histogram of features of beetles at the beginning.}}{46}}
\newlabel{img.four_caves_run1_hist0}{{8.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Run 1 Experiment1 --- Four Caves, histogram of features of beetles after 30,000th update.}}{47}}
\newlabel{img.four_caves_run1_hist30000}{{8.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Subexperiment 1 --- Flowers Die}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Subexperiment 1 Experiment1 --- Four Caves.}}{48}}
\newlabel{img.Exp1_Sub1_3_A_time}{{8.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Subexperiment 1 Experiment1 --- Four Caves.}}{48}}
\newlabel{img.Exp1_Sub1_3_B_time}{{8.10}{48}}
\citation{Species}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Subexperiment 1 Experiment1 --- Four Caves.}}{49}}
\newlabel{img.Exp1_Sub2_1_histExp}{{8.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Subexperiment 2 --- Random Initial Expectations}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment 2 --- Species of Beetles}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Run 1 Experiment1 --- histogram after 30,000 updates.}}{50}}
\newlabel{img.Exp1_1_histExp}{{8.12}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Initial Settings of the Experiment}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Run1 Experiment1 histogram of features of beetles after 365,000 updates}}{51}}
\newlabel{img.Exp1_1_hist365000}{{8.13}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Results of the Experiment}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Run1 Experiment1 histogram of expectations on partner after 365,000 updates}}{52}}
\newlabel{img.Exp1_1_hist365000Exp}{{8.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Run1 Experiment1 histogram of expectations on partner after 365,000 updates}}{52}}
\newlabel{img.Exp2_GUI_species.eps}{{8.15}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{Delorme}{5}
\bibcite{GeneDic}{6}
\bibcite{GenPhen}{7}
\bibcite{GenomeDef}{8}
\bibcite{Avida}{9}
\bibcite{Tierra}{10}
\bibcite{GenePool1}{11}
\bibcite{GenePool2}{12}
\bibcite{Mitozoos}{13}
\bibcite{Broucci}{14}
\bibcite{SelfishGene}{15}
\bibcite{Species}{16}
