\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial life simulators and position of Abeetles among them}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{5}}
\citation{GeneDic}
\citation{GenPhen}
\citation{GenomeDef}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Term related to fields of concern of Abeetles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precise definition of targets of the system Abeetles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avida}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Avida 2.0b7 - graphical viewer.}}{9}}
\newlabel{obr.graphicx}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bitozoa 2}}{10}}
\newlabel{obr.graphicx}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bitozoa}{10}}
\citation{GenePool1}
\citation{GenePool2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gene Pool 5}}{12}}
\newlabel{obr.graphicx}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gene Pool}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mitozoos}}{14}}
\newlabel{obr.graphicx}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mitozoos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primordial Life 3.21}}{16}}
\newlabel{obr.graphicx}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Primordial Life}{16}}
\citation{Broucci}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Broucci}}{18}}
\newlabel{obr.graphicx}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Features of Abeetles}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of the thesis in relation to chosen objectives}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detailed design of Abeetles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments - description, course and results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Review of completion of objectives in comparison with other attitudes}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the problem from different aspects}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model of Abeetles}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposal of solution with discussion of alternatives}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of the model of a beetle}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description of the model of the environment}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Motion strategy}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed design of chosen solution}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Description of prototype implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resume of fullfiling of objectives and other known attitudes}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resume with brief summon of results and contribution}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References to related web pages}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Paralelisation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}I}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}C}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Genetical Algorithm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Choice of genetical algorithm for Abeetles}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Statistics and overviews offered by Abeetles}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Memory of beetles}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}my Remarks}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ideas}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{GeneDic}{5}
\bibcite{GenPhen}{6}
\bibcite{GenomeDef}{7}
\bibcite{Avida}{8}
\bibcite{Tierra}{9}
\bibcite{GenePool1}{10}
\bibcite{GenePool2}{11}
\bibcite{Mitozoos}{12}
\bibcite{Broucci}{13}
\bibcite{PVM versus MPI}{14}
