\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial life simulators and position of Abeetles among them}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{5}}
\citation{GeneDic}
\citation{GenPhen}
\citation{GenomeDef}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Term related to fields of concern of Abeetles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precise definition of targets of the system Abeetles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avida}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Avida - graphical viewer.}}{9}}
\newlabel{obr.graphicx}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces simulator Bitozoa 2}}{10}}
\newlabel{obr.graphicx}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bitozoa}{10}}
\citation{GenePool1}
\citation{GenePool2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gene Pool}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mitozoos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Primordial Life}{16}}
\citation{Broucci}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Features of Abeetles}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of the thesis in relation to chosen objectives}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detailed design of Abeetles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments - description, course and results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Review of completion of objectives in comparison with other attitudes}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the problem from different aspects}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model of Abeetles}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposal of solution with discussion of alternatives}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of the model of a beetle}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description of the model of the environment}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Motion strategy}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed design of chosen solution}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Description of prototype implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resume of fullfiling of objectives and other known attitudes}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resume with brief summon of results and contribution}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References to related web pages}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Paralelisation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}I}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}C}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Genetical Algorithm}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Choice of genetical algorithm for Abeetles}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Statistics and overviews offered by Abeetles}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Memory of beetles}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}my Remarks}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ideas}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{GeneDic}{5}
\bibcite{GenPhen}{6}
\bibcite{GenomeDef}{7}
\bibcite{Avida}{8}
\bibcite{Tierra}{9}
\bibcite{GenePool1}{10}
\bibcite{GenePool2}{11}
\bibcite{Mitozoos}{12}
\bibcite{Broucci}{13}
\bibcite{PVM versus MPI}{14}
