\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial life simulators and position of Abeetles among them}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{5}}
\citation{GeneDic}
\citation{GenPhen}
\citation{GenomeDef}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Term related to fields of concern of Abeetles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precise definition of targets of the system Abeetles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
