\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial life simulators and position of Abeetles among them}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{5}}
\citation{Avida}
\citation{Tierra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presne vymezeni cilu navrhu}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Program-based}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module Based}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Parameter Based }{7}}
\citation{Mitozoos}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural Net Based}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model of Abeetles}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chosen features}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Structure of the thesis in relation to chosen objectives}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of the problem from different aspects}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proposal of solution with discussion of alternatives}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description of the model of a beetle}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Description of the model of the environment}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Motion strategy}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Detailed design of chosen solution}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Description of prototype implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resume of fullfiling of objectives and other known attitudes}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resume with brief summon of results and contribution}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}References to related web pages}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Paralelisation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}I}{21}}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}C}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Genetical Algorithm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Choice of genetical algorithm for Abeetles}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Statistics and overviews offered by Abeetles}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Memory of beetles}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}my Remarks}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ideas}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{Avida}{5}
\bibcite{Tierra}{6}
\bibcite{GenePool}{7}
\bibcite{Mitozoos}{8}
\bibcite{PVM versus MPI}{9}
