\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial life simulators and position of Abeetles among them}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{6}}
\citation{Avida}
\citation{Tierra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presne vymezeni cilu navrhu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Program-based}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module Based}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Parameter Based }{8}}
\citation{Mitozoos}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural Net Based}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model of Abeetles}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chosen features}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Structure of the thesis in relation to chosen objectives}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of the problem from different aspects}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proposal of solution with discussion of alternatives}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description of the model of a beetle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Description of the model of the environment}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Motion strategy}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Detailed design of chosen solution}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Description of prototype implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resume of fullfiling of objectives and other known attitudes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resume with brief summon of results and contribution}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}References to related web pages}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Paralelisation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}I}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}C}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Genetical Algorithm}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Choice of genetical algorithm for Abeetles}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Statistics and overviews offered by Abeetles}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Memory of beetles}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}my Remarks}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ideas}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{Avida}{5}
\bibcite{Tierra}{6}
\bibcite{GenePool}{7}
\bibcite{Mitozoos}{8}
\bibcite{PVM versus MPI}{9}
