\relax 
\citation{Bedau}
\citation{Langton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Avida}
\citation{Tierra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of existing artificial life applications}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program-based}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module Based}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Parameter Based }{3}}
\citation{Mitozoos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Net Based}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of Abeetles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chosen features}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of the thesis in relation to chosen objectives}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the problem from different aspects}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposal of solution with discussion of alternatives}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of the model of a beetle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description of the model of the environment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Motion strategy}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed design of chosen solution}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Description of prototype implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resume of fullfiling of objectives and other known attitudes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resume with brief summon of results and contribution}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References to related web pages}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Paralelisation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}I}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}C}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Genetical Algorithm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Choice of genetical algorithm for Abeetles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Statistics and overviews offered by Abeetles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Memory of beetles}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}my Remarks}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ideas}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{Avida}{3}
\bibcite{Tierra}{4}
\bibcite{GenePool}{5}
\bibcite{Mitozoos}{6}
\bibcite{PVM versus MPI}{7}
