\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial life simulators and position of Abeetles among them}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{5}}
\citation{GeneDic}
\citation{GenPhen}
\citation{GenomeDef}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Term related to fields of concern of Abeetles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precise definition of targets of the system Abeetles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avida}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bitozoa}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GenePool}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mitozoos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Primordial Life}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model of Abeetles}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chosen features}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Structure of the thesis in relation to chosen objectives}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of the problem from different aspects}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proposal of solution with discussion of alternatives}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description of the model of a beetle}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Description of the model of the environment}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Motion strategy}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Detailed design of chosen solution}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Description of prototype implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resume of fullfiling of objectives and other known attitudes}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resume with brief summon of results and contribution}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}References to related web pages}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Paralelisation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}I}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}C}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Genetical Algorithm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Choice of genetical algorithm for Abeetles}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Statistics and overviews offered by Abeetles}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Memory of beetles}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}my Remarks}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ideas}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{GeneDic}{5}
\bibcite{GenPhen}{6}
\bibcite{GenomeDef}{7}
\bibcite{Avida}{8}
\bibcite{Tierra}{9}
\bibcite{GenePool}{10}
\bibcite{Mitozoos}{11}
\bibcite{PVM versus MPI}{12}
