\relax 
\citation{Bedau}
\citation{Langton}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Avida}
\citation{Tierra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of existing artificial life applications}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program-based}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module Based}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Parameter Based }{5}}
\citation{Mitozoos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Net Based}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of Abeetles}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chosen features}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of the thesis in relation to chosen objectives}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the problem from different aspects}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposal of solution with discussion of alternatives}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of the model of a beetle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description of the model of the environment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Motion strategy}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed design of chosen solution}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Description of prototype implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resume of fullfiling of objectives and other known attitudes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resume with brief summon of results and contribution}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References to related web pages}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Paralelisation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}I}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}C}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Genetical Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Choice of genetical algorithm for Abeetles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Statistics and overviews offered by Abeetles}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Memory of beetles}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}my Remarks}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ideas}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{Avida}{4}
\bibcite{Tierra}{5}
\bibcite{GenePool}{6}
\bibcite{Mitozoos}{7}
\bibcite{PVM versus MPI}{8}
