\relax 
\citation{Bedau}
\citation{Langton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Artificial life}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Avida}
\citation{Tierra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of existing artificial life applications}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program-based}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module Based}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Parameter Based }{3}}
\citation{Mitozoos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Net Based}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of Abeetles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chosen features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of the model of a beetle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description of the model of the environment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Motion strategy}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References to related web pages}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paralelisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}C}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Genetical Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Choice of genetical algorithm for Abeetles}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistics and overviews offered by Abeetles}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Memory of beetles}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}my Remarks}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ideas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{Avida}{3}
\bibcite{Tierra}{4}
\bibcite{GenePool}{5}
\bibcite{Mitozoos}{6}
\bibcite{PVM versus MPI}{7}
