\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial life simulators and position of Abeetles among them}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{5}}
\citation{GeneDic}
\citation{GenPhen}
\citation{GenomeDef}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Term related to fields of concern of Abeetles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precise definition of targets of the system Abeetles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avida}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Avida 2.0b7 - graphical viewer.}}{9}}
\newlabel{obr.graphicx}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bitozoa 2}}{10}}
\newlabel{obr.graphicx}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bitozoa}{10}}
\citation{GenePool1}
\citation{GenePool2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gene Pool 5}}{12}}
\newlabel{obr.graphicx}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gene Pool}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mitozoos}}{14}}
\newlabel{obr.graphicx}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mitozoos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primordial Life 3.21}}{16}}
\newlabel{obr.graphicx}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Primordial Life}{16}}
\citation{Broucci}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Broucci}}{18}}
\newlabel{obr.graphicx}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Features of Abeetles}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of the thesis in relation to chosen objectives}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detailed design of Abeetles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments - description, course and results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Review of completion of objectives in comparison with other attitudes}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the problem from different aspects}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model of artificial life of Abeetles}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functionality of Abeetles}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual data model of Abeetles}}{23}}
\newlabel{obr.graphicx}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Running of an experiment}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}View of an experiment}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Learning about Abeetles}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design of Abeetles with discussion of alternatives}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data model of Abeetles}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Components}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User interface}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Graphical user interface}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Statistics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Script}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Description of the model of a beetle}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Description of the model of the environment}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Motion strategy}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed design of chosen solution}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Description of prototype implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experiments}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resume of fullfiling of objectives and other known attitudes}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resume with brief summon of results and contribution}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}References to related web pages}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Paralelisation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}I}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}C}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Genetical Algorithm}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Choice of genetical algorithm for Abeetles}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Statistics and overviews offered by Abeetles}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Memory of beetles}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}my Remarks}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ideas}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{GeneDic}{5}
\bibcite{GenPhen}{6}
\bibcite{GenomeDef}{7}
\bibcite{Avida}{8}
\bibcite{Tierra}{9}
\bibcite{GenePool1}{10}
\bibcite{GenePool2}{11}
\bibcite{Mitozoos}{12}
\bibcite{Broucci}{13}
\bibcite{PVM versus MPI}{14}
