\relax 
\citation{Bedau}
\citation{Langton}
\citation{BornhoffenLataud}
\citation{AdamiBrown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial life simulators and position of Abeetles among them}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification by creature definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification by simulated phenomenon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification by purpose}{4}}
\citation{GeneDic}
\citation{GenPhen}
\citation{GenomeDef}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification of Abeetles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Term related to fields of concern of Abeetles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Precise definition of targets of the system Abeetles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avida}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Avida 2.0b7 - graphical viewer.}}{9}}
\newlabel{img.Avida}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bitozoa 2}}{10}}
\newlabel{img.Bitozoa}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bitozoa}{10}}
\citation{GenePool1}
\citation{GenePool2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gene Pool}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gene Pool 5}}{12}}
\newlabel{img.GenePool}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mitozoos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mitozoos}}{14}}
\newlabel{img.Mitozoos}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Primordial Life}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primordial Life 3.21}}{16}}
\newlabel{img.PrimordialLife}{{3.5}{16}}
\citation{Broucci}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Features of Abeetles}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Broucci}}{18}}
\newlabel{img.Broucci}{{3.6}{18}}
\citation{SelfishGene}
\citation{GenePool2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of the thesis in relation to chosen objectives}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detailed design of Abeetles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments - description, course and results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Review of completion of objectives in comparison with other attitudes}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the problem from different aspects}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model of artificial life of Abeetles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functionality of Abeetles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Running of an experiment}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual data model of Abeetles}}{22}}
\newlabel{obr.graphicx}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}View of an experiment}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Learning about Abeetles}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design of Abeetles with discussion of alternatives}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware architecture}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software architecture}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Modules of Abeetles}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of platform and programming language}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data model of Abeetles}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Components}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User interface}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Graphical user interface}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model of main classes of Abeetles}}{28}}
\newlabel{obr.graphicx}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Statistics}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Script}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed design of chosen solution}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description of the model of a beetle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Description of the model of the environment}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Moving strategy}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Description of prototype implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experiments}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Experiment1 - Four Caves}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Map of environment in Experiment1 - Four Caves.}}{33}}
\newlabel{img.four_caves_map}{{9.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Course of function Energy From Flower in Experiment1 - Four Caves. horizontal vertex = time: 0 .. 100th update, vertical vertex = energy: 0 - 20}}{34}}
\newlabel{img.four_caves_eff}{{9.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Run 1 Experiment1 - Four Caves.}}{34}}
\newlabel{img.four_caves_run1_time}{{9.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Run 2 Experiment1 - Four Caves.}}{35}}
\newlabel{img.four_caves_run2_time}{{9.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Run 3 Experiment1 - Four Caves.}}{35}}
\newlabel{img.four_caves_run3_time}{{9.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Run 4 Experiment1 - Four Caves.}}{36}}
\newlabel{img.four_caves_run4_time}{{9.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Run 1 Experiment1 - Four Caves, histogram of features of beetles at the beginning.}}{36}}
\newlabel{img.four_caves_run1_hist0}{{9.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Run 1 Experiment1 - Four Caves, histogram of features of beetles after 30,000th update.}}{37}}
\newlabel{img.four_caves_run1_hist30000}{{9.8}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resume of fullfiling of objectives and other known attitudes}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resume with brief summon of results and contribution}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}References to related web pages}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tierra}
\citation{Avida}
\citation{PVM versus MPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Implementation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Paralelisation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}I}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}C}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Topology:}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Tolerance:}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Control:}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Process Control:}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Portability versus Interoperability:}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Context for Safe Communication:}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Speed:}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Genetical Algorithm}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Choice of genetical algorithm for Abeetles}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Memory of beetles}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}my Remarks}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ideas}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bedau}{1}
\bibcite{Langton}{2}
\bibcite{AdamiBrown}{3}
\bibcite{BornhoffenLataud}{4}
\bibcite{GeneDic}{5}
\bibcite{GenPhen}{6}
\bibcite{GenomeDef}{7}
\bibcite{Avida}{8}
\bibcite{Tierra}{9}
\bibcite{GenePool1}{10}
\bibcite{GenePool2}{11}
\bibcite{Mitozoos}{12}
\bibcite{Broucci}{13}
\bibcite{SelfishGene}{14}
\bibcite{PVM versus MPI}{15}
