run=exp2_1
map=env_cfg.bmp
beetles=random,300,50
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=30000
aggrstatfn=exp2_aggr1.txt
histstatfn=exp2_hist1.csv
timestatfn=exp2_time1.csv
envfn=exp2_1env
savetimeaggrreg=10000
savetimehistreg=5000
savetimeenvreg=10000
nolearning

run=exp2_2
map=env_cfg.bmp
beetles=random,350,50
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=30000
aggrstatfn=exp2_aggr2.txt
histstatfn=exp2_hist2.csv
timestatfn=exp2_time2.csv
envfn=exp2_2env
savetimeaggrreg=10000
savetimehistreg=5000
savetimeenvreg=10000
nolearning

run=exp2_3
map=env_cfg.bmp
beetles=random,400,50
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=30000
aggrstatfn=exp2_aggr3.txt
histstatfn=exp2_hist3.csv
timestatfn=exp2_time3.csv
envfn=exp2_3env
savetimeaggrreg=10000
savetimehistreg=5000
savetimeenvreg=10000
nolearning

run=exp2_4
map=env_cfg.bmp
beetles=random,450,50
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=30000
aggrstatfn=exp2_aggr4.txt
histstatfn=exp2_hist4.csv
timestatfn=exp2_time3.csv
envfn=exp2_4env
savetimeaggrreg=10000
savetimehistreg=5000
savetimeenvreg=10000
nolearning