run=expSpec__1
map=4_caves_separ.bmp
beetles=random,1,-1
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=300000
aggrstatfn=exp_aggr1.txt
histstatfn=exp_hist1.csv
timestatfn=exp_time1.csv
envfn=exp1_1env
savetimeenvreg=30000

run=expSpec__2
map=4_caves_separ.bmp
beetles=random,2,-1
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=300000
aggrstatfn=exp_aggr1.txt
histstatfn=exp_hist1.csv
timestatfn=exp_time1.csv
envfn=exp1_1env
savetimeenvreg=30000

run=expSpec__3
map=4_caves_separ.bmp
beetles=random,3,-1
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=300000
aggrstatfn=exp_aggr1.txt
histstatfn=exp_hist1.csv
timestatfn=exp_time1.csv
envfn=exp1_1env
savetimeenvreg=30000

run=expSpec__4
map=4_caves_separ.bmp
beetles=random,4,-1
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=300000
aggrstatfn=exp_aggr1.txt
histstatfn=exp_hist1.csv
timestatfn=exp_time1.csv
envfn=exp1_1env
savetimeenvreg=30000

run=expSpec__5
map=4_caves_separ.bmp
beetles=random,5,-1
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=300000
aggrstatfn=exp_aggr1.txt
histstatfn=exp_hist1.csv
timestatfn=exp_time1.csv
envfn=exp1_1env
savetimeenvreg=30000

run=expSpec__6
map=4_caves_separ.bmp
beetles=random,6,-1
eff=EnergyFromFlower.bmp
costs=2,2,3,1
endtime=300000
aggrstatfn=exp_aggr1.txt
histstatfn=exp_hist1.csv
timestatfn=exp_time1.csv
envfn=exp1_1env
savetimeenvreg=30000