\relax 
\citation{Bedau}
\citation{Langton}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Artificial life}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Avida}
\citation{Tierra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of existing artificial life applications}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program-based}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module Based}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Parameter Based }{3}}
\citation{Mitozoos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Net Based}{5}}
